# docplex

./: .gitignore  CDO-layout.md  CDO.md  CHANGELOG.rst  MANIFEST.in  README.md  README.rst  pyproject.toml  setup.cfg  setup.py
cplex/: pyproject.toml
cplex-ce/: .gitignore  pom.xml  pyproject.toml  setup.py
cplex-ce/src/cplex_ce/: __init__.py  _platform_utils.py  _pycplex.py  _pycplex_platform.py
cplex-ce/tests/: test_platform_utils.py  test_pycplex_platform.py
cplex-examples/: pyproject.toml
cplex-native-ce/: pyproject.toml  setup.py
cplex-native-ce/tests/: test_pycplex_platform.py
cplex-pe/: .gitignore  pom.xml  pyproject.toml  setup.py
cplex/examples/: pyproject.toml
cplex/tests/: cplextestcase.py  interfacetestcase.py  pytestexpertcbaftercutloop.py  pytestexpertcbempty.py  pytestexpertcbexitcutloop.py  pytestexpertcbfeasible.py  pytestexpertcbinject.py  pytestexpertcbmodify.py  pytestexpertcbprune.py  pytestexpertcbrejectall.py  pytestnodedepth.py  pytestquerybenderscuts.py  test_api_unicode.py  test_callback_unicode.py  test_conflict_interface.py  test_end.py  test_explain.py  test_ilmt.py  test_indicator_constraint_interface.py  test_linear_constraints_interface.py  test_list_array_utils.py  test_matrix_unicode.py  test_mip_starts_interface.py  test_objective_interface.py  test_output_stream.py  test_presolve_interface.py  test_quadratic_constraints_interface.py  test_quality_metrics.py  test_remove_callbacks.py  test_soln_pool_filter_interface.py  test_sos_interface.py  test_variables_interface.py  testaborter.py  testadpreex1.py  testallparams.py  testanno.py  testaux.py  testbarriersolution.py  testbasicpresolve.py  testbendersufl.py  (+67 more)
docplex/: README.md  pyproject.toml  version.py
docplex-examples/: pyproject.toml
docplex/cp/: __init__.py  catalog.py  config.py  expression.py  function.py  model.py  modeler.py  parameters.py  solution.py  utils.py  utils_visu.py
docplex/mp/: advmodel.py  anno.py  constants.py  context.py  cplex_engine.py  ds_utils.py  engine.py  engine_factory.py  environment.py  error_handler.py  format.py  functional.py  linear.py  lp_printer.py  mfactory.py  model.py  model_reader.py  mprinter.py  numutils.py  ppretty.py  priority.py  progress.py  publish.py  pwl.py  qprogress.py  quadfact.py  relaxer.py  sdetails.py  soljson.py  solprinter.py  solsol.py  solution.py  solve_env.py  sosvarset.py  sttck.py  tck.py  utils.py  vartype.py  with_funcs.py  worker_utils.py
docplex/util/: cli.py  csv_utils.py  environment.py
docs/: CHANGELOG.html  README.md.html  cp.html  genindex.html  getting_started.html  getting_started_python.html  index.html  mp.html  mp_vs_cp.html  objects.inv  opl_docplex.html  search.html  searchindex.js  support.html
docs/2.27.239/: CHANGELOG.html  cp.html  getting_started.html  index.html  objects.inv  searchindex.js
docs/2.28.240/: README.md.html  cp.html  getting_started.html  mp.html  mp_vs_cp.html  objects.inv  search.html
docs/2.29.241/: CHANGELOG.html  README.md.html  getting_started.html  getting_started_python.html  index.html  mp.html  search.html  searchindex.js  support.html
docs/2.30.251/: CHANGELOG.html  README.md.html  cp.html  genindex.html  getting_started.html  getting_started_python.html  index.html  mp.html  mp_vs_cp.html  objects.inv  search.html  searchindex.js  support.html
docs/2.31.254/: CHANGELOG.html  README.md.html  cp.html  genindex.html  getting_started.html  getting_started_python.html  index.html  mp.html  mp_vs_cp.html  objects.inv  search.html  searchindex.js  support.html
docs/_static/: bizstyle.js
docs/cp/: README.md.html  basic.color.py.html  basic.golomb_ruler.py.html  basic.n_queen.py.html  basic.truck_fleet.py.html  creating_model.html  docplex.cp.blackbox.py.html  docplex.cp.config.py.html  docplex.cp.expression.py.html  docplex.cp.function.py.html  docplex.cp.fzn.fzn_parser.py.html  docplex.cp.model.py.html  docplex.cp.modeler.py.html  docplex.cp.parameters.py.html  docplex.cp.solution.py.html  (+23 more)
(+1005 files in other folders)
