

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.publish module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=49c2ab22"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.pwl module" href="docplex.mp.pwl.html" />
    <link rel="prev" title="docplex.mp.progress module" href="docplex.mp.progress.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.pwl.html" title="docplex.mp.pwl module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.progress.html" title="docplex.mp.progress module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.publish module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-publish-module">
<h1>docplex.mp.publish module<a class="headerlink" href="#docplex-mp-publish-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.publish"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.publish.PublishResultAsDf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.publish.</span></span><span class="sig-name descname"><span class="pre">PublishResultAsDf</span></span><a class="reference internal" href="_modules/docplex/mp/publish.html#PublishResultAsDf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.publish.PublishResultAsDf" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin for classes publishing a result as data frame</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.publish.PublishResultAsDf.write_output_table">
<span class="sig-name descname"><span class="pre">write_output_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_property_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/publish.html#PublishResultAsDf.write_output_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.publish.PublishResultAsDf.write_output_table" title="Permalink to this definition">&para;</a></dt>
<dd><p>Publishes the output <cite>df</cite>.</p>
<p>The <cite>context</cite> is used to control the output name:</p>
<blockquote>
<div><ul class="simple">
<li><p>If context.solver.auto_publish is true, the <cite>df</cite> is written using
output_name.</p></li>
<li><p>If context.solver.auto_publish is false, This method does nothing.</p></li>
<li><p>If context.solver.auto_publish.output_property_name is true,
then <cite>df</cite> is written using output_name.</p></li>
<li><p>If context.solver.auto_publish.output_propert_name is None or
False, this method does nothing.</p></li>
<li><p>If context.solver.auto_publish.output_propert_name is a string,
it is used as a name to publish the df</p></li>
</ul>
</div></blockquote>
<p class="rubric">Example</p>
<p>A solver can be defined as publishing a result as data frame:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SomeSolver</span><span class="p">(</span><span class="n">PublishResultAsDf</span><span class="p">)</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_customizer</span><span class="p">):</span>
      <span class="c1"># output something if context.solver.autopublish.somesolver_output is set</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output_table_property_name</span> <span class="o">=</span> <span class="s1">&#39;somesolver_output&#39;</span>
      <span class="c1"># output filename unless specified by somesolver_output:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">default_output_table_name</span> <span class="o">=</span> <span class="s1">&#39;somesolver.csv&#39;</span>
      <span class="c1"># customizer if users wants one</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output_table_customizer</span> <span class="o">=</span> <span class="n">output_customizer</span>
      <span class="c1"># uses pandas.DataFrame if possible, otherwise will use namedtuples</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">output_table_using_df</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># do something here and return a result as a df</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">SomeSolver</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">solver</span><span class="o">.</span><span class="n">write_output_table</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.publish module</a><ul>
<li><a class="reference internal" href="#docplex.mp.publish.PublishResultAsDf"><code class="docutils literal notranslate"><span class="pre">PublishResultAsDf</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.publish.PublishResultAsDf.write_output_table"><code class="docutils literal notranslate"><span class="pre">PublishResultAsDf.write_output_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.progress.html"
                          title="previous chapter">docplex.mp.progress module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.pwl.html"
                          title="next chapter">docplex.mp.pwl module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.pwl.html" title="docplex.mp.pwl module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.progress.html" title="docplex.mp.progress module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.publish module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>