

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.dvar module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=588fc259"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.environment module" href="docplex.mp.environment.html" />
    <link rel="prev" title="docplex.mp.context module" href="docplex.mp.context.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.environment.html" title="docplex.mp.environment module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.context.html" title="docplex.mp.context module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.dvar module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-dvar-module">
<h1>docplex.mp.dvar module<a class="headerlink" href="#docplex-mp-dvar-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.dvar"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.dvar.</span></span><span class="sig-name descname"><span class="pre">Var</span></span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="docplex.mp.basic.html#docplex.mp.basic.IndexableObject" title="docplex.mp.basic.IndexableObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndexableObject</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">LinearOperand</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_AbstractBendersAnnotated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_AbstractValuable</span></code></p>
<p>This class models decision variables.
Decision variables are instantiated by <a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model" title="docplex.mp.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.model.Model</span></code></a> methods such as <a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.var" title="docplex.mp.model.Model.var"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.var()</span></code></a>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.basis_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">basis_status</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.basis_status" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the basis status of the variable, if any.
The variable must be continuous, otherwise an exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An enumerated value from the enumerated type <cite>docplex.constants.BasisStatus</cite>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>for the model to hold basis information, the model must have been solved as a LP problem.
In some cases, a model which failed to solve may still have a basis available. Use
<cite>Model.has_basis()</cite> to check whether the model has basis information or not.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.has_basis" title="docplex.mp.model.Model.has_basis"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.has_basis()</span></code></a>
<a class="reference internal" href="docplex.mp.constants.html#docplex.mp.constants.BasisStatus" title="docplex.mp.constants.BasisStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.constants.BasisStatus</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.benders_annotation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">benders_annotation</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.benders_annotation" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property is used to get or set the Benders annotation of a variable.
The value of the annotation must be a positive integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.equals">
<span class="sig-name descname"><span class="pre">equals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.equals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.equals" title="Permalink to this definition">&para;</a></dt>
<dd><p>This method is used to test equality to an expression.
Because of the overloading of operator <cite>==</cite> through the redefinition of
the <cite>__eq__</cite> method, you cannot use <cite>==</cite> to test for equality.
In order to test that two decision variables ar ethe same, use th` Python <cite>is</cite> operator;
use the <cite>equals</cite> method to test whether a given expression is equivalent to a variable:
for example, calling <cite>equals</cite> with a linear expression which consists of this variable only,
with a coefficient of 1, returns True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> &#8211; an expression or a variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean value, True if the passed variable is this very variable, or
if the passed expression is equivalent to the variable, else False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.get_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.get_key" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the key used to create the variable, or None.</p>
<p>When the variable is part of a list or dictionary of variables created from a sequence of keys,
returns the key associated with the variable.</p>
<p class="rubric">Example</p>
<p>xs = m.continuous_var_dict(keys=[&#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;])
xa = xs[&#8216;a&#8217;]
assert xa.get_key() == &#8216;a&#8217;</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a Python object, possibly None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.is_binary">
<span class="sig-name descname"><span class="pre">is_binary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.is_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.is_binary" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if the variable is binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the variable is of type Binary.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.is_continuous">
<span class="sig-name descname"><span class="pre">is_continuous</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.is_continuous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.is_continuous" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if the variable is continuous.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the variable is of type Continuous.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.is_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.is_discrete" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if the variable is discrete.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the variable is of  type Binary or Integer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.is_integer">
<span class="sig-name descname"><span class="pre">is_integer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.is_integer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.is_integer" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if the variable is integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the variable is of type Integer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.iter_constraints">
<span class="sig-name descname"><span class="pre">iter_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.iter_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.iter_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns an iterator traversing all constraints in which the variable is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An iterator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.lb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lb</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.lb" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property is used to get or set the lower bound of the variable.</p>
<p>Possible values for the lower bound depend on the variable type. Binary variables
accept only 0 or 1 as bounds. An integer variable will convert the lower bound value to the
ceiling integer value of the argument.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.name" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property is used to get or set the name of the modeling object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.reduced_cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reduced_cost</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.reduced_cost" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the reduced cost of the variable.</p>
<p>This method will raise an exception if the model has not been solved as a LP.</p>
<blockquote>
<div><dl class="simple">
<dt>Note:</dt><dd><p>For a large number of variables (&gt; 100), using the <cite>Model.reduced_costs()</cite> method can be much faster.</p>
</dd>
<dt>Returns:</dt><dd><p>The reduced cost of the variable (a float value).</p>
</dd>
</dl>
<p>See Also:</p>
<blockquote>
<div><p><a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.reduced_costs" title="docplex.mp.model.Model.reduced_costs"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.reduced_costs()</span></code></a></p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.solution_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solution_value</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.solution_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the solution value of the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DOCplexException</strong> &#8211; if the model has not been solved succesfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.sv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sv</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.sv" title="Permalink to this definition">&para;</a></dt>
<dd><p>Same as <cite>solution_value</cite> but shorter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.to_bool">
<span class="sig-name descname"><span class="pre">to_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/dvar.html#Var.to_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.dvar.Var.to_bool" title="Permalink to this definition">&para;</a></dt>
<dd><p>Converts a variable value to True or False.</p>
<p>Assuming the variable is discrete (integer or binary), returns True if the variable value is
set a non-zero integer, taking into account precision.
For binary variables, returns TRue if the variable value equals 1, taking into account precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DOCplexException</strong> &#8211; if the model has not been solved successfully.</p></li>
<li><p><strong>DOCplexException</strong> &#8211; if the variable is not discrete</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the variable value is nonzero, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.ub">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ub</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.ub" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property is used to get or set the upper bound of the variable.</p>
<p>Possible values for the upper bound depend on the variable type. Binary variables
accept only 0 or 1 as bounds. An integer variable will convert the upper bound value to the
floor integer value of the argument.</p>
<p>To reset the upper bound to its default infinity value, use <a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.infinity" title="docplex.mp.model.Model.infinity"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.infinity()</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.dvar.Var.vartype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vartype</span></span><a class="headerlink" href="#docplex.mp.dvar.Var.vartype" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the variable type, an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">VarType</span></code>.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.dvar module</a><ul>
<li><a class="reference internal" href="#docplex.mp.dvar.Var"><code class="docutils literal notranslate"><span class="pre">Var</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.basis_status"><code class="docutils literal notranslate"><span class="pre">Var.basis_status</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.benders_annotation"><code class="docutils literal notranslate"><span class="pre">Var.benders_annotation</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.equals"><code class="docutils literal notranslate"><span class="pre">Var.equals()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.get_key"><code class="docutils literal notranslate"><span class="pre">Var.get_key()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.is_binary"><code class="docutils literal notranslate"><span class="pre">Var.is_binary()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.is_continuous"><code class="docutils literal notranslate"><span class="pre">Var.is_continuous()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.is_discrete"><code class="docutils literal notranslate"><span class="pre">Var.is_discrete()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.is_integer"><code class="docutils literal notranslate"><span class="pre">Var.is_integer()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.iter_constraints"><code class="docutils literal notranslate"><span class="pre">Var.iter_constraints()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.lb"><code class="docutils literal notranslate"><span class="pre">Var.lb</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.name"><code class="docutils literal notranslate"><span class="pre">Var.name</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.reduced_cost"><code class="docutils literal notranslate"><span class="pre">Var.reduced_cost</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.solution_value"><code class="docutils literal notranslate"><span class="pre">Var.solution_value</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.sv"><code class="docutils literal notranslate"><span class="pre">Var.sv</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.to_bool"><code class="docutils literal notranslate"><span class="pre">Var.to_bool()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.ub"><code class="docutils literal notranslate"><span class="pre">Var.ub</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.dvar.Var.vartype"><code class="docutils literal notranslate"><span class="pre">Var.vartype</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.context.html"
                          title="previous chapter">docplex.mp.context module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.environment.html"
                          title="next chapter">docplex.mp.environment module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.environment.html" title="docplex.mp.environment module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.context.html" title="docplex.mp.context module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.dvar module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>