

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.conflict_refiner module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=49c2ab22"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.constants module" href="docplex.mp.constants.html" />
    <link rel="prev" title="docplex.mp.callbacks.cb_mixin module" href="docplex.mp.callbacks.cb_mixin.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.constants.html" title="docplex.mp.constants module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.callbacks.cb_mixin.html" title="docplex.mp.callbacks.cb_mixin module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.conflict_refiner module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-conflict-refiner-module">
<h1>docplex.mp.conflict_refiner module<a class="headerlink" href="#docplex-mp-conflict-refiner-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.conflict_refiner"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefiner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.conflict_refiner.</span></span><span class="sig-name descname"><span class="pre">ConflictRefiner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_processing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefiner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefiner" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="docplex.mp.publish.html#docplex.mp.publish.PublishResultAsDf" title="docplex.mp.publish.PublishResultAsDf"><code class="xref py py-class docutils literal notranslate"><span class="pre">PublishResultAsDf</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is an abstract algorithm; it operates on interfaces.</p>
<p>A conflict is a set of mutually contradictory constraints and bounds within a model.
Given an infeasible model, the conflict refiner can identify conflicting constraints and bounds
within it. CPLEX refines an infeasible model by examining elements that can be removed from the
conflict to arrive at a minimal conflict.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefiner.display_conflicts">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_conflicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conflicts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefiner.display_conflicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefiner.display_conflicts" title="Permalink to this definition">&para;</a></dt>
<dd><p>This method displays a formatted representation of the conflicts that are provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conflicts</strong> &#8211; An instance of <code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefiner.refine_conflict">
<span class="sig-name descname"><span class="pre">refine_conflict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preferences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefiner.refine_conflict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefiner.refine_conflict" title="Permalink to this definition">&para;</a></dt>
<dd><p>Starts the conflict refiner on the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> &#8211; The model to be relaxed.</p></li>
<li><p><strong>preferences</strong> &#8211; A dictionary defining constraint preferences.</p></li>
<li><p><strong>groups</strong> &#8211; A list of ConstraintsGroups.</p></li>
<li><p><strong>display</strong> &#8211; a boolean flag (default is True); if True, displays the result at the end.</p></li>
<li><p><strong>kwargs</strong> &#8211; Accepts named arguments similar to solve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An object of type <cite>ConflictRefinerResut</cite> which holds all information about
the minimal conflict.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult" title="docplex.mp.conflict_refiner.ConflictRefinerResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConflictRefinerResult</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefiner.var_bounds">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">var_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_infinity_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefiner.var_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefiner.var_bounds" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a list of singleton groups with variable bounds.</p>
<p>This method a list of ConstraintGroup objects, each of which contains a variabel bound.
It replicate sthe behavior of the CPLEX interactive optimizer, that is, it returns</p>
<ul class="simple">
<li><p>lower bounds for non-binary variables if different from 0</p></li>
<li><p>upper bound for non-binary-variables if non-default</p></li>
</ul>
<dl class="simple">
<dt>For binary variables, bounds are not considered, unless the variable is bound; more precisely:</dt><dd><ul class="simple">
<li><p>lower bound is included if &gt;= 0.5</p></li>
<li><p>upper bound is included if &lt;= 0.5</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> &#8211; The model being analyzed for conflicts,</p></li>
<li><p><strong>pref</strong> &#8211; the preference for variable bounds, the defaut is 4.0</p></li>
<li><p><strong>include_infinity_bounds</strong> &#8211; a flag indicating whether infi</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of <cite>ConstraintsGroup</cite> objects.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefinerResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.conflict_refiner.</span></span><span class="sig-name descname"><span class="pre">ConflictRefinerResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conflicts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refined_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefinerResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefinerResult" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all conflicts as returned by the conflict refiner.</p>
<p>A conflict refiner result contains a list of named tuples of type <code class="docutils literal notranslate"><span class="pre">TConflictConstraint</span></code>,
the fields of which are:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>an enumerated value of type  <code class="docutils literal notranslate"><span class="pre">docplex.mp.constants.ConflictStatus</span></code> that indicates the</dt><dd><p>conflict status type (Excluded, Possible_member, Member&#8230;).</p>
</dd>
</dl>
</li>
<li><p>the name of the constraint or None if the constraint corresponds to a variable lower or upper bound.</p></li>
<li><dl class="simple">
<dt>a modeling object involved in the conflict:</dt><dd><p>can be either a constraint or a wrapper representing a variable upper or lower bound.</p>
</dd>
</dl>
</li>
</ul>
<p><em>New in version 2.11</em></p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefinerResult.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefinerResult.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.display" title="Permalink to this definition">&para;</a></dt>
<dd><p>Displays all conflicts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefinerResult.display_stats">
<span class="sig-name descname"><span class="pre">display_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefinerResult.display_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.display_stats" title="Permalink to this definition">&para;</a></dt>
<dd><p>Displays statistics on conflicts.</p>
<p>Display show many conflict elements per type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefinerResult.iter_conflicts">
<span class="sig-name descname"><span class="pre">iter_conflicts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefinerResult.iter_conflicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.iter_conflicts" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns an iterator on conflicts (named tuples)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefinerResult.number_of_conflicts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_conflicts</span></span><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.number_of_conflicts" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of conflicts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefinerResult.print_information">
<span class="sig-name descname"><span class="pre">print_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConflictRefinerResult.print_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.print_information" title="Permalink to this definition">&para;</a></dt>
<dd><p>Similar as <cite>display_stats</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConflictRefinerResult.refined_by">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refined_by</span></span><a class="headerlink" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.refined_by" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a string indicating how the conflicts were produced.</p>
<ul class="simple">
<li><p>If the conflicts are created by a program, this field returns None.</p></li>
<li><p>If the conflicts originated from a local CPLEX run, this method returns &#8216;cplex_local&#8217;.</p></li>
<li><p>If the conflicts originated from a DOcplexcloud run, this method returns &#8216;cplex_cloud&#8217;.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string, or None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConstraintsGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.conflict_refiner.</span></span><span class="sig-name descname"><span class="pre">ConstraintsGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConstraintsGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConstraintsGroup" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is a container for the definition of a group of constraints.
A preference for conflict refinement is associated to the group.</p>
<p>Groups may be assigned preference. A group with a higher preference is more likely to be included in the conflict.
A negative value specifies that the corresponding group should not be considered in the computation
of a conflict. In other words, such groups are not considered part of the model. Groups with a preference of 0 (zero)
are always considered to be part of the conflict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>preference</strong> &#8211; A floating-point number that specifies the preference for the group. The higher the number, the
higher the preference.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.ConstraintsGroup.from_var">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pref</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#ConstraintsGroup.from_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.ConstraintsGroup.from_var" title="Permalink to this definition">&para;</a></dt>
<dd><p>A class method to build a group fromone variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dvar</strong> &#8211; The variable whose bound is part of the conflict.</p></li>
<li><p><strong>bound_type</strong> &#8211; An enumerated value of type <cite>VarBoundType</cite></p></li>
<li><p><strong>pref</strong> &#8211; a numerical preference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an instance of ConstraintsGroup.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="docplex.mp.constants.html#docplex.mp.constants.VarBoundType" title="docplex.mp.constants.VarBoundType"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.constants.VarBoundType</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.TConflictConstraint">
<span class="sig-prename descclassname"><span class="pre">docplex.mp.conflict_refiner.</span></span><span class="sig-name descname"><span class="pre">TConflictConstraint</span></span><a class="headerlink" href="#docplex.mp.conflict_refiner.TConflictConstraint" title="Permalink to this definition">&para;</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_TConflictConstraint</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.VarLbConstraintWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.conflict_refiner.</span></span><span class="sig-name descname"><span class="pre">VarLbConstraintWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#VarLbConstraintWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.VarLbConstraintWrapper" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VarBoundWrapper</span></code></p>
<p>This class is a wrapper for a model variable and its associated lower bound.</p>
<p>Instances of this class are created by the <code class="docutils literal notranslate"><span class="pre">refine_conflict</span></code> method when the conflict involves
a variable lower bound. Each of these instances is then referenced by a <code class="docutils literal notranslate"><span class="pre">TConflictConstraint</span></code> namedtuple
in the conflict list returned by <code class="docutils literal notranslate"><span class="pre">refine_conflict</span></code>.</p>
<p>To check whether the lower bound of a variable causes a conflict, wrap the variable and
include the resulting constraint in a ConstraintsGroup.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.conflict_refiner.VarUbConstraintWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.conflict_refiner.</span></span><span class="sig-name descname"><span class="pre">VarUbConstraintWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/conflict_refiner.html#VarUbConstraintWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.conflict_refiner.VarUbConstraintWrapper" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VarBoundWrapper</span></code></p>
<p>This class is a wrapper for a model variable and its associated upper bound.</p>
<p>Instances of this class are created by the <code class="docutils literal notranslate"><span class="pre">refine_conflict</span></code> method when the conflict involves
a variable upper bound. Each of these instances is then referenced by a <code class="docutils literal notranslate"><span class="pre">TConflictConstraint</span></code> namedtuple
in the conflict list returned by <code class="docutils literal notranslate"><span class="pre">refine_conflict</span></code>.</p>
<p>To check whether the upper bound of a variable causes a conflict, wrap the variable and
include the resulting constraint in a ConstraintsGroup.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.conflict_refiner module</a><ul>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefiner"><code class="docutils literal notranslate"><span class="pre">ConflictRefiner</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefiner.display_conflicts"><code class="docutils literal notranslate"><span class="pre">ConflictRefiner.display_conflicts()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefiner.refine_conflict"><code class="docutils literal notranslate"><span class="pre">ConflictRefiner.refine_conflict()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefiner.var_bounds"><code class="docutils literal notranslate"><span class="pre">ConflictRefiner.var_bounds()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult"><code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.display"><code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult.display()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.display_stats"><code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult.display_stats()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.iter_conflicts"><code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult.iter_conflicts()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.number_of_conflicts"><code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult.number_of_conflicts</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.print_information"><code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult.print_information()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConflictRefinerResult.refined_by"><code class="docutils literal notranslate"><span class="pre">ConflictRefinerResult.refined_by</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConstraintsGroup"><code class="docutils literal notranslate"><span class="pre">ConstraintsGroup</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.ConstraintsGroup.from_var"><code class="docutils literal notranslate"><span class="pre">ConstraintsGroup.from_var()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.TConflictConstraint"><code class="docutils literal notranslate"><span class="pre">TConflictConstraint</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.VarLbConstraintWrapper"><code class="docutils literal notranslate"><span class="pre">VarLbConstraintWrapper</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.conflict_refiner.VarUbConstraintWrapper"><code class="docutils literal notranslate"><span class="pre">VarUbConstraintWrapper</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.callbacks.cb_mixin.html"
                          title="previous chapter">docplex.mp.callbacks.cb_mixin module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.constants.html"
                          title="next chapter">docplex.mp.constants module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.constants.html" title="docplex.mp.constants module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.callbacks.cb_mixin.html" title="docplex.mp.callbacks.cb_mixin module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.conflict_refiner module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>