

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Nurses Model &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=49c2ab22"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maximizing the profit of an oil company" href="oil_blending.html" />
    <link rel="prev" title="The Nurse Assignment Problem" href="nurses_pandas.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="oil_blending.html" title="Maximizing the profit of an oil company"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nurses_pandas.html" title="The Nurse Assignment Problem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="samples.html" accesskey="U">Examples of mathematical programming</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Nurses Model</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-nurses-model">
<h1>The Nurses Model<a class="headerlink" href="#the-nurses-model" title="Permalink to this heading">&para;</a></h1>
<p>This tutorial includes everything you need to set up IBM Decision
Optimization CPLEX Modeling for Python (DOcplex), build a Mathematical
Programming model, and get its solution by solving the model on the
cloud with IBM ILOG CPLEX Optimizer.</p>
<p>When you finish this tutorial, you&#8217;ll have a foundational knowledge of
<em>Prescriptive Analytics</em>.</p>
<blockquote>
<div><p>This notebook is part of <a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/">Prescriptive Analytics for
Python</a></p>
<p>It requires either an <a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/getting_started.html">installation of CPLEX
Optimizers</a>
or it can be run on <a class="reference external" href="https://www.ibm.com/cloud/watson-studio/">IBM Watson Studio
Cloud</a> (Sign up for a
<a class="reference external" href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wdp&amp;apps=all%3E">free IBM Cloud
account</a>
and you can start using Watson Studio Cloud right away).</p>
</div></blockquote>
<p>Table of contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#describe-the-business-problem">Describe the business problem</a></p></li>
<li><p><a class="reference internal" href="#how-decision-optimization-can-help">How  decision optimization can help</a></p></li>
<li><p><a class="reference internal" href="#use-decision-optimization">Use decision optimization</a></p>
<ul>
<li><p><a class="reference internal" href="#step-1-import-the-library">Step 1: Import the library</a></p></li>
<li><p><a class="reference internal" href="#step-2-model-the-data">Step 2: Model the data</a></p></li>
<li><p><a class="reference internal" href="#step-3-prepare-the-data">Step 3: Prepare the data</a></p></li>
<li><p><a class="reference internal" href="#step-4-set-up-the-prescriptive-model">Step 4: Set up the prescriptive model</a></p>
<ul>
<li><p><a class="reference internal" href="#define-the-decision-variables">Define the decision variables</a></p></li>
<li><p><a class="reference internal" href="#express-the-business-constraints">Express the business constraints</a></p></li>
<li><p><a class="reference internal" href="#express-the-objective">Express the objective</a></p></li>
<li><p><a class="reference internal" href="#solve-with-decision-optimization">Solve with Decision Optimization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-5-investigate-the-solution-and-then-run-an-example-analysis">Step 5: Investigate the solution and then run an example analysis</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#summary">Summary</a></p></li>
</ul>
<hr class="docutils" />
<section id="describe-the-business-problem">
<h2>Describe the business problem<a class="headerlink" href="#describe-the-business-problem" title="Permalink to this heading">&para;</a></h2>
<p>This model deals with nurse scheduling. Nurses must be assigned to
hospital shifts in accordance with various skill and staffing
constraints.</p>
<p>The goal of the model is to find an efficient balance between the
different objectives:</p>
<ul class="simple">
<li><p>minimize the overall cost of the plan and</p></li>
<li><p>assign shifts as fairly as possible.</p></li>
</ul>
</section>
<section id="how-decision-optimization-can-help">
<h2>How decision optimization can help<a class="headerlink" href="#how-decision-optimization-can-help" title="Permalink to this heading">&para;</a></h2>
<ul>
<li><p>Prescriptive analytics (decision optimization) technology recommends
actions that are based on desired outcomes. It takes into account
specific scenarios, resources, and knowledge of past and current
events. With this insight, your organization can make better
decisions and have greater control of business outcomes.</p></li>
<li><p>Prescriptive analytics is the next step on the path to insight-based
actions. It creates value through synergy with predictive analytics,
which analyzes data to predict future outcomes.</p></li>
<li><div class="line-block">
<div class="line">Prescriptive analytics takes that insight to the next level by
suggesting the optimal way to handle that future situation.
Organizations that can act fast in dynamic conditions and make
superior decisions in uncertain environments gain a strong
competitive advantage.</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p>With prescriptive analytics, you can:</p>
<ul class="simple">
<li><p>Automate the complex decisions and trade-offs to better manage your
limited resources.</p></li>
<li><p>Take advantage of a future opportunity or mitigate a future risk.</p></li>
<li><p>Proactively update recommendations based on changing events.</p></li>
<li><p>Meet operational goals, increase customer loyalty, prevent threats
and fraud, and optimize business processes.</p></li>
</ul>
</section>
<section id="use-decision-optimization">
<h2>Use decision optimization<a class="headerlink" href="#use-decision-optimization" title="Permalink to this heading">&para;</a></h2>
<section id="step-1-import-the-library">
<h3>Step 1: Import the library<a class="headerlink" href="#step-1-import-the-library" title="Permalink to this heading">&para;</a></h3>
<p>Run the following code to import Decision Optimization CPLEX Modeling
library. The <em>DOcplex</em> library contains the two modeling packages,
Mathematical Programming and Constraint Programming.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import sys
try:
    import docplex.mp
except:
    raise Exception(&#39;Please install docplex. See https://pypi.org/project/docplex/&#39;)
</pre></div>
</div>
</section>
<section id="step-2-model-the-data">
<h3>Step 2: Model the data<a class="headerlink" href="#step-2-model-the-data" title="Permalink to this heading">&para;</a></h3>
<p>Input data consists of several tables:</p>
<ul class="simple">
<li><p>The Departments table lists all departments in the scope of the
assignment.</p></li>
<li><p>The Skills table list all skills.</p></li>
<li><p>The Shifts table lists all shifts to be staffed. A shift contains a
department, a day in the week, plus the start and end times.</p></li>
<li><p>The Nurses table lists all nurses, identified by their names.</p></li>
<li><p>The NurseSkills table gives the skills of each nurse.</p></li>
<li><p>The SkillRequirements table lists the minimum number of persons
required for a given department and skill.</p></li>
<li><p>The NurseVacations table lists days off for each nurse.</p></li>
<li><p>The NurseAssociations table lists pairs of nurses who wish to work
together.</p></li>
<li><p>The NurseIncompatibilities table lists pairs of nurses who do not
want to work together . In addition, the plan has to satisfy a
maximum worktime for all nurses, for example 40 hours a week.</p></li>
</ul>
</section>
<section id="step-3-prepare-the-data">
<h3>Step 3: Prepare the data<a class="headerlink" href="#step-3-prepare-the-data" title="Permalink to this heading">&para;</a></h3>
<p>Now we need some basic data structures to store information.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from enum import Enum
from collections import namedtuple

# utility to conevrt a weekday string to an index in 0..6
_all_days = [&quot;monday&quot;, &quot;tuesday&quot;, &quot;wednesday&quot;, &quot;thursday&quot;, &quot;friday&quot;, &quot;saturday&quot;, &quot;sunday&quot;]


def day_to_day_week(day):
    day_map = {day: d for d, day in enumerate(_all_days)}
    return day_map[day.lower()]

TWorkRules = namedtuple(&quot;TWorkRules&quot;, [&quot;work_time_max&quot;])
TVacation = namedtuple(&quot;TVacation&quot;, [&quot;nurse&quot;, &quot;day&quot;])
TNursePair = namedtuple(&quot;TNursePair&quot;, [&quot;firstNurse&quot;, &quot;secondNurse&quot;])
TNurseSkill = namedtuple(&quot;TNurseSkill&quot;, [&quot;nurse&quot;, &quot;skill&quot;])
TSkillRequirement = namedtuple(&quot;TSkillRequirement&quot;, [&quot;department&quot;, &quot;skill&quot;, &quot;required&quot;])


# subclass the namedtuple to refine the str() method as the nurse&#39;s name
class TNurse(namedtuple(&quot;TNurse1&quot;, [&quot;name&quot;, &quot;pay_rate&quot;])):
    &quot;&quot;&quot; A subclass to redefine the default str() of namedtuple.
    This class is used in variable naming, so we need to redefine the str() method
    used by variable naming.
    &quot;&quot;&quot;

    def __str__(self):
        return self.name


class TShift(
    namedtuple(&quot;TShift1&quot;, [&quot;department&quot;, &quot;day&quot;, &quot;start_time&quot;, &quot;end_time&quot;, &quot;min_requirement&quot;, &quot;max_requirement&quot;])):
    &quot;&quot;&quot; specialize namedtuple to redefine its str() method
    &quot;&quot;&quot;

    def __str__(self):
        # keep first two characters in departement, uppercased
        dept2 = self.department[0:4].upper()
        # keep 3 days of weekday
        dayname = self.day[0:3]
        return &#39;%s_%s_%02d&#39; % (dept2, dayname, self.start_time)


class ShiftActivity(object):
    @staticmethod
    def to_abstime(day_index, time_of_day):
        &quot;&quot;&quot; Convert a pair (day_index, time) into a number of hours since Monday 00:00

        :param day_index: The index of the day from 1 to 7 (Monday is 1).
        :param time_of_day: An integer number of hours.

        :return:
        &quot;&quot;&quot;
        time = 24 * (day_index - 1)
        time += time_of_day
        return time

    def __init__(self, weekday, start_time_of_day, end_time_of_day):
        assert (start_time_of_day &gt;= 0)
        assert (start_time_of_day &lt;= 24)
        assert (end_time_of_day &gt;= 0)
        assert (end_time_of_day &lt;= 24)

        self._weekday = weekday
        self._start_time_of_day = start_time_of_day
        self._end_time_of_day = end_time_of_day
        # conversion to absolute time.
        start_day_index = day_to_day_week(self._weekday)
        self.start_time = self.to_abstime(start_day_index, start_time_of_day)
        self.day_start_time = self.to_abstime(start_day_index, 0)
        end_day_index = start_day_index if end_time_of_day &gt; start_time_of_day else start_day_index + 1
        self.end_time = self.to_abstime(end_day_index, end_time_of_day)
        assert self.end_time &gt; self.start_time

    @property
    def duration(self):
        return self.end_time - self.start_time

    def overlaps(self, other_shift):
        if not isinstance(other_shift, ShiftActivity):
            return False
        else:
            return other_shift.end_time &gt; self.start_time and other_shift.start_time &lt; self.end_time
</pre></div>
</div>
<section id="loading-data-from-excel-with-pandas">
<h4>Loading data from Excel with pandas<a class="headerlink" href="#loading-data-from-excel-with-pandas" title="Permalink to this heading">&para;</a></h4>
<p>We load the data from an Excel file using <em>pandas</em>. Each sheet is read
into a separate <em>pandas</em> DataFrame.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>CSS = &quot;&quot;&quot;
body {
    margin: 0;
    font-family: Helvetica;
}
table.dataframe {
    border-collapse: collapse;
    border: none;
}
table.dataframe tr {
    border: none;
}
table.dataframe td, table.dataframe th {
    margin: 0;
    border: 1px solid white;
    padding-left: 0.25em;
    padding-right: 0.25em;
}
table.dataframe th:not(:empty) {
    background-color: #fec;
    text-align: left;
    font-weight: normal;
}
table.dataframe tr:nth-child(2) th:empty {
    border-left: none;
    border-right: 1px dashed #888;
}
table.dataframe td {
    border: 2px solid #ccf;
    background-color: #f4f4ff;
}
    table.dataframe thead th:first-child {
        display: none;
    }
    table.dataframe tbody th {
        display: none;
    }
&quot;&quot;&quot;
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from IPython.core.display import HTML
HTML(&#39;&lt;style&gt;{}&lt;/style&gt;&#39;.format(CSS))

from IPython.display import display
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># This notebook requires pandas to work
import pandas as pd

# Make sure that xlrd package, which is a pandas optional dependency, is installed
# This package is required for Excel I/O
try:
    import xlrd
except:
    if hasattr(sys, &#39;real_prefix&#39;):
        #we are in a virtual env.
        !pip install xlrd
    else:
        !pip install --user xlrd

data_url = &quot;https://github.com/IBMDecisionOptimization/docplex-examples/blob/master/examples/mp/jupyter/nurses_data.xls?raw=true&quot;
nurse_xls_file = pd.ExcelFile(data_url)

SkillTable = nurse_xls_file.parse(&#39;Skills&#39;)
DeptTable  = nurse_xls_file.parse(&#39;Departments&#39;)
ShiftTable = nurse_xls_file.parse(&#39;Shifts&#39;)
SkillRequirementTable = nurse_xls_file.parse(&#39;SkillRequirements&#39;)
NurseTable = nurse_xls_file.parse(&#39;Nurses&#39;)
NurseSkillTable = nurse_xls_file.parse(&#39;NurseSkills&#39;)
NurseVacationTable = nurse_xls_file.parse(&#39;NurseVacations&#39;)
NurseAssociationTable = nurse_xls_file.parse(&#39;NurseAssociations&#39;)
NurseIncompatibilityTable = nurse_xls_file.parse(&#39;NurseIncompatibilities&#39;)

display(NurseTable)
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>seniority</th>
      <th>qualification</th>
      <th>pay_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Anne</td>
      <td>11</td>
      <td>1</td>
      <td>25</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Bethanie</td>
      <td>4</td>
      <td>5</td>
      <td>28</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Betsy</td>
      <td>2</td>
      <td>2</td>
      <td>17</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Cathy</td>
      <td>2</td>
      <td>2</td>
      <td>17</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Cecilia</td>
      <td>9</td>
      <td>5</td>
      <td>38</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Chris</td>
      <td>11</td>
      <td>4</td>
      <td>38</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Cindy</td>
      <td>5</td>
      <td>2</td>
      <td>21</td>
    </tr>
    <tr>
      <td>7</td>
      <td>David</td>
      <td>1</td>
      <td>2</td>
      <td>15</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Debbie</td>
      <td>7</td>
      <td>2</td>
      <td>24</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Dee</td>
      <td>3</td>
      <td>3</td>
      <td>21</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Gloria</td>
      <td>8</td>
      <td>2</td>
      <td>25</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Isabelle</td>
      <td>3</td>
      <td>1</td>
      <td>16</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Jane</td>
      <td>3</td>
      <td>4</td>
      <td>23</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Janelle</td>
      <td>4</td>
      <td>3</td>
      <td>22</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Janice</td>
      <td>2</td>
      <td>2</td>
      <td>17</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Jemma</td>
      <td>2</td>
      <td>4</td>
      <td>22</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Joan</td>
      <td>5</td>
      <td>3</td>
      <td>24</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Joyce</td>
      <td>8</td>
      <td>3</td>
      <td>29</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Jude</td>
      <td>4</td>
      <td>3</td>
      <td>22</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Julie</td>
      <td>6</td>
      <td>2</td>
      <td>22</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Juliet</td>
      <td>7</td>
      <td>4</td>
      <td>31</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Kate</td>
      <td>5</td>
      <td>3</td>
      <td>24</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Nancy</td>
      <td>8</td>
      <td>4</td>
      <td>32</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Nathalie</td>
      <td>9</td>
      <td>5</td>
      <td>38</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Nicole</td>
      <td>0</td>
      <td>2</td>
      <td>14</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Patricia</td>
      <td>1</td>
      <td>1</td>
      <td>13</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Patrick</td>
      <td>6</td>
      <td>1</td>
      <td>19</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Roberta</td>
      <td>3</td>
      <td>5</td>
      <td>26</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Suzanne</td>
      <td>5</td>
      <td>1</td>
      <td>18</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Vickie</td>
      <td>7</td>
      <td>1</td>
      <td>20</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Wendie</td>
      <td>5</td>
      <td>2</td>
      <td>21</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Zoe</td>
      <td>8</td>
      <td>3</td>
      <td>29</td>
    </tr>
  </tbody>
</table>
</div><p>Now, we create some additional data structures to be used for building
the prescriptive model. The goal is to not depend on <em>pandas</em> when
defining decision variables and constraints. The &#8216;nurses_pandas&#8217;
notebook illustrates how to benefit from pandas to build the
prescriptive model.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>skills = [SkillTable[&quot;name&quot;][i] for i in range(len(SkillTable))]
depts  = [DeptTable[&quot;name&quot;][i] for i in range(len(DeptTable))]
nurses =[TNurse(NurseTable[&quot;name&quot;][i], NurseTable[&quot;pay_rate&quot;][i]) for i in range(len(NurseTable))]

nurses = [nurse for nurse in nurses if nurse.pay_rate &lt;25 and nurse.pay_rate &gt;15]
# Build {nurse: [skills]} dictionary
nurse_skills = {}
for nsk in NurseSkillTable.itertuples(index=False):
    nskt= TNurseSkill(*nsk)
    nurse_skills.setdefault(nskt.nurse, []).append(nskt.skill)

shifts = [TShift(*shift_row) for shift_row in ShiftTable.itertuples(index=False)]
skill_requirements = [TSkillRequirement(*skill_requirement_row) for skill_requirement_row in
                      SkillRequirementTable.itertuples(index=False)]
vacations = [TVacation(*vacation_row) for vacation_row in NurseVacationTable.itertuples(index=False)]
nurse_associations = [TNursePair(*na) for na in NurseAssociationTable.itertuples(index=False)]
nurse_incompatibilities = [TNursePair(*na) for na in NurseIncompatibilityTable.itertuples(index=False)]

# compute shift activities (start, end, duration) and store them in a dict indexed by shifts
shift_activities = {s: ShiftActivity(s.day, s.start_time, s.end_time) for s in shifts}

# map from nurse names to nurse tuples.
nurses_by_id = {n.name: n for n in nurses}

# Work rules: max work time
work_rules = TWorkRules(40)
</pre></div>
</div>
</section>
</section>
<section id="step-4-set-up-the-prescriptive-model">
<h3>Step 4: Set up the prescriptive model<a class="headerlink" href="#step-4-set-up-the-prescriptive-model" title="Permalink to this heading">&para;</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from docplex.mp.environment import Environment
env = Environment()
env.print_information()
</pre></div>
</div>
<pre class="literal-block">* system is: Windows 64bit
* Python version 3.7.3, located at: c:\local\python373\python.exe
* docplex is present, version is (2, 11, 0)
* pandas is present, version is 0.25.1</pre>
<section id="create-the-docplex-model">
<h4>Create the DOcplex model<a class="headerlink" href="#create-the-docplex-model" title="Permalink to this heading">&para;</a></h4>
<p>This model contains all the business constraints and defines the
objective.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from docplex.mp.model import Model

mdl = Model(&quot;nurses&quot;)
</pre></div>
</div>
</section>
<section id="define-the-decision-variables">
<h4>Define the decision variables<a class="headerlink" href="#define-the-decision-variables" title="Permalink to this heading">&para;</a></h4>
<p>The basic decisions are &#8220;which nurse works which shift&#8221;, which is
modeled by binary variables for each (nurse, shift) pair.</p>
<p>The output of the model is, for each shift, the list of nurses that work
the shift.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># One binary variable for each pair (nurse, shift) equal to 1 if nurse n is assigned to shift s
nurse_assignment_vars = mdl.binary_var_matrix(nurses, shifts, &#39;NurseAssigned&#39;)

# For each nurse, allocate one variable for worktime
nurse_work_time_vars = mdl.continuous_var_dict(nurses, lb=0, name=&#39;NurseWorkTime&#39;)

# And two variables for over_average and under-average work time
nurse_over_average_time_vars = mdl.continuous_var_dict(nurses, lb=0, name=&#39;NurseOverAverageWorkTime&#39;)
nurse_under_average_time_vars = mdl.continuous_var_dict(nurses, lb=0, name=&#39;NurseUnderAverageWorkTime&#39;)

# Finally the global average work time
average_nurse_work_time = mdl.continuous_var(lb=0, name=&#39;AverageWorkTime&#39;)
</pre></div>
</div>
</section>
<section id="express-the-business-constraints">
<h4>Express the business constraints<a class="headerlink" href="#express-the-business-constraints" title="Permalink to this heading">&para;</a></h4>
<section id="first-constraint-define-average-work-time">
<h5>First constraint: define average work time<a class="headerlink" href="#first-constraint-define-average-work-time" title="Permalink to this heading">&para;</a></h5>
<p>The average work time over all nurses will be used in particular to
calculate the over/under average work time for each nurse, and to
formulate a <em>fairness</em> rule.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mdl.add_constraint(len(nurses) * average_nurse_work_time ==
                   mdl.sum(nurse_work_time_vars[n] for n in nurses), &quot;average&quot;)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docplex</span><span class="o">.</span><span class="n">mp</span><span class="o">.</span><span class="n">LinearConstraint</span><span class="p">[</span><span class="n">average</span><span class="p">](</span><span class="mi">18</span><span class="n">AverageWorkTime</span><span class="p">,</span><span class="n">EQ</span><span class="p">,</span><span class="n">NurseWorkTime_Betsy</span><span class="o">+</span><span class="n">NurseWorkTime_Cathy</span><span class="o">+</span><span class="n">NurseWorkTime_Cindy</span><span class="o">+</span><span class="n">NurseWorkTime_Debbie</span><span class="o">+</span><span class="n">NurseWorkTime_Dee</span><span class="o">+</span><span class="n">NurseWorkTime_Isabelle</span><span class="o">+</span><span class="n">NurseWorkTime_Jane</span><span class="o">+</span><span class="n">NurseWorkTime_Janelle</span><span class="o">+</span><span class="n">NurseWorkTime_Janice</span><span class="o">+</span><span class="n">NurseWorkTime_Jemma</span><span class="o">+</span><span class="n">NurseWorkTime_Joan</span><span class="o">+</span><span class="n">NurseWorkTime_Jude</span><span class="o">+</span><span class="n">NurseWorkTime_Julie</span><span class="o">+</span><span class="n">NurseWorkTime_Kate</span><span class="o">+</span><span class="n">NurseWorkTime_Patrick</span><span class="o">+</span><span class="n">NurseWorkTime_Suzanne</span><span class="o">+</span><span class="n">NurseWorkTime_Vickie</span><span class="o">+</span><span class="n">NurseWorkTime_Wendie</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="second-constraint-compute-nurse-work-time-average-and-under-over-time">
<h5>Second constraint: compute nurse work time, average and under/over time<a class="headerlink" href="#second-constraint-compute-nurse-work-time-average-and-under-over-time" title="Permalink to this heading">&para;</a></h5>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for n in nurses:
    work_time_var = nurse_work_time_vars[n]
    mdl.add_constraint(
        work_time_var == mdl.sum(nurse_assignment_vars[n, s] * shift_activities[s].duration for s in shifts),
        &quot;work_time_{0!s}&quot;.format(n))

    # Relate over/under average worktime variables to the worktime variables.
    # The trick here is that variables have zero lower bound
    # however, these variables are not completely defined by this constraint,
    # only their difference is.
    # If these variables are part of the objective, CPLEX will naturally minimize their value,
    # as expected.
    mdl.add_constraint(
        work_time_var == average_nurse_work_time + nurse_over_average_time_vars[n] - nurse_under_average_time_vars[n],
        &quot;average_work_time_{0!s}&quot;.format(n))

    # State the maximum work time as a constraint, so that it can be relaxed,
    # should the problem become infeasible.
    mdl.add_constraint(work_time_var &lt;= work_rules.work_time_max, &quot;max_time_{0!s}&quot;.format(n))
</pre></div>
</div>
</section>
<section id="third-constraint-vacations">
<h5>Third constraint: vacations<a class="headerlink" href="#third-constraint-vacations" title="Permalink to this heading">&para;</a></h5>
<p>When a nurse is on vacation, he or she cannot be assigned to any shift
starting that day.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for vac_nurse_id, vac_day in vacations:
        vac_n = nurses_by_id.get(vac_nurse_id, -1)
        if vac_n != -1:
            for shift in (s for s in shifts if s.day == vac_day):
                mdl.add_constraint(nurse_assignment_vars[vac_n, shift] == 0,
                                     &quot;medium_vacations_{0!s}_{1!s}_{2!s}&quot;.format(vac_n, vac_day, shift))
</pre></div>
</div>
</section>
<section id="fourth-constraint-a-nurse-cannot-be-assigned-overlapping-shifts">
<h5>Fourth constraint: a nurse cannot be assigned overlapping shifts<a class="headerlink" href="#fourth-constraint-a-nurse-cannot-be-assigned-overlapping-shifts" title="Permalink to this heading">&para;</a></h5>
<p>Some shifts overlap in time and thus cannot be assigned to the same
nurse.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Post only one constraint per couple(s1, s2)
number_of_overlaps = 0
nb_shifts = len(shifts)
for i1 in range(nb_shifts):
    for i2 in range(i1 + 1, nb_shifts):
        s1 = shifts[i1]
        s2 = shifts[i2]
        if shift_activities[s1].overlaps(shift_activities[s2]):
            number_of_overlaps += 1
            for n in nurses:
                mdl.add_constraint(nurse_assignment_vars[n, s1] + nurse_assignment_vars[n, s2] &lt;= 1,
                                   &quot;high_overlapping_{0!s}_{1!s}_{2!s}&quot;.format(s1, s2, n))
print(&quot;# overlapping shifts: {}&quot;.format(number_of_overlaps))
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># overlapping shifts: 20</span>
</pre></div>
</div>
</section>
<section id="fifth-constraint-enforce-minimum-and-maximum-requirements-for-shifts">
<h5>Fifth constraint: enforce minimum and maximum requirements for shifts<a class="headerlink" href="#fifth-constraint-enforce-minimum-and-maximum-requirements-for-shifts" title="Permalink to this heading">&para;</a></h5>
<p>Each shift requires a minimum and a maximum number of nurses. For each
shift, the sum over all nurses of assignments to this shift must be
greater than or equal to the minimum requirement and lesser than or
equal to the maximum requirement.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for s in shifts:
    demand_min = s.min_requirement
    demand_max = s.max_requirement
    total_assigned = mdl.sum(nurse_assignment_vars[n, s] for n in nurses)
    mdl.add_constraint(total_assigned &gt;= demand_min,
                       &quot;high_req_min_{0!s}_{1}&quot;.format(s, demand_min))
    mdl.add_constraint(total_assigned &lt;= demand_max,
                       &quot;medium_req_max_{0!s}_{1}&quot;.format(s, demand_max))
</pre></div>
</div>
</section>
<section id="sixth-constraint-enforce-skill-requirements-for-selected-shifts">
<h5>Sixth constraint: enforce skill requirements for selected shifts<a class="headerlink" href="#sixth-constraint-enforce-skill-requirements-for-selected-shifts" title="Permalink to this heading">&para;</a></h5>
<p>Some shifts require at least <em>x</em> nurses with a specified skill.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for (dept, skill, required) in skill_requirements:
    if required &gt; 0:
        for dsh in (s for s in shifts if dept == s.department):
            mdl.add_constraint(mdl.sum(nurse_assignment_vars[skilled_nurse, dsh] for skilled_nurse in
                                       (n for n in nurses if n.name in nurse_skills.keys() and
                                        skill in nurse_skills[n.name])) &gt;= required,
                               &quot;high_required_{0!s}_{1!s}_{2!s}_{3!s}&quot;.format(dept, skill, required, dsh))
</pre></div>
</div>
</section>
<section id="seventh-constraint-associations">
<h5>Seventh constraint: associations<a class="headerlink" href="#seventh-constraint-associations" title="Permalink to this heading">&para;</a></h5>
<p>Some pairs of nurses get along particularly well, so we wish to assign
them together as a team. In other words, for every such pair and for
each shift, both assignment variables should always be equal. Either
both nurses work the shift, or both do not.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># for each pair of associted nurses, their assignement variables are equal over all shifts.
c = 0
for (nurse_id1, nurse_id2) in nurse_associations:
    if nurse_id1 in nurses_by_id and nurse_id2 in nurses_by_id:
        nurse1 = nurses_by_id[nurse_id1]
        nurse2 = nurses_by_id[nurse_id2]
        for s in shifts:
            c += 1
            ctname = &#39;medium_ct_nurse_assoc_{0!s}_{1!s}_{2:d}&#39;.format(nurse_id1, nurse_id2, c)
            mdl.add_constraint(nurse_assignment_vars[nurse1, s] == nurse_assignment_vars[nurse2, s], ctname)
</pre></div>
</div>
</section>
<section id="eighth-constraint-incompatibilities">
<h5>Eighth constraint: incompatibilities<a class="headerlink" href="#eighth-constraint-incompatibilities" title="Permalink to this heading">&para;</a></h5>
<p>Similarly, certain pairs of nurses do not get along well, and we want to
avoid having them together on a shift. In other words, for each shift,
both nurses of an incompatible pair cannot be assigned together to the
shift.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># For each pair of incompatible nurses, the sum of assigned variables is less than one
c = 0
for (nurse_id1, nurse_id2) in nurse_incompatibilities:
    if nurse_id1 in nurses_by_id and nurse_id2 in nurses_by_id:
        nurse1 = nurses_by_id[nurse_id1]
        nurse2 = nurses_by_id[nurse_id2]
        for s in shifts:
            c += 1
            ctname = &#39;medium_ct_nurse_incompat_{0!s}_{1!s}_{2:d}&#39;.format(nurse_id1, nurse_id2, c)
            mdl.add_constraint(nurse_assignment_vars[nurse1, s] + nurse_assignment_vars[nurse2, s] &lt;= 1, ctname)
</pre></div>
</div>
</section>
</section>
<section id="express-the-objective">
<h4>Express the objective<a class="headerlink" href="#express-the-objective" title="Permalink to this heading">&para;</a></h4>
<p>The objective mixes different (and contradictory) KPIs.</p>
<p>The first KPI is the total salary cost, computed as the sum of work
times over all nurses, weighted by pay rate. The second KPI is the total
number of assignments (nurse, shift). The third KPI is the average total
work time over all nurses. The fourth KPI represents the total number of
hours that is above the average work time (summed over all nurses),
while the fifth KPI represents the total number of hours that is below
this average. Finally, the last KPI is a measure of fairness, which is
evaluated as the total deviation from the average work time.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>total_number_of_assignments = mdl.sum(nurse_assignment_vars[n,s] for n in nurses for s in shifts)
nurse_costs = [nurse_assignment_vars[n, s] * n.pay_rate * shift_activities[s].duration for n in nurses for s in shifts]
total_salary_cost = mdl.sum(nurse_costs)
mdl.add_kpi(total_salary_cost, &quot;Total salary cost&quot;)
mdl.add_kpi(total_number_of_assignments, &quot;Total number of assignments&quot;)
mdl.add_kpi(average_nurse_work_time)

total_over_average_worktime = mdl.sum(nurse_over_average_time_vars[n] for n in nurses)
total_under_average_worktime = mdl.sum(nurse_under_average_time_vars[n] for n in nurses)
mdl.add_kpi(total_over_average_worktime, &quot;Total over-average worktime&quot;)
mdl.add_kpi(total_under_average_worktime, &quot;Total under-average worktime&quot;)

total_fairness = total_over_average_worktime + total_under_average_worktime
mdl.add_kpi(total_fairness, &quot;Total fairness&quot;)

mdl.print_information()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">nurses</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">793</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">738</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">55</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">961</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">961</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
</pre></div>
</div>
<section id="minimizing-objective">
<h5>Minimizing objective<a class="headerlink" href="#minimizing-objective" title="Permalink to this heading">&para;</a></h5>
<p>The goal is to minimize the non-weighted sum of the <em>total salary cost</em>,
<em>fairness</em> and <em>total number of assignment</em>. This is accomplished using
the <code class="docutils literal notranslate"><span class="pre">Model.minimize()</span></code> method.</p>
<p>This definition is arbitrary and could be revised. For instance, one
could emphasize minimizing salary cost by adding a weight on this term
in the objective.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mdl.minimize(total_salary_cost + total_fairness + total_number_of_assignments)
</pre></div>
</div>
</section>
</section>
<section id="solve-with-decision-optimization">
<h4>Solve with Decision Optimization<a class="headerlink" href="#solve-with-decision-optimization" title="Permalink to this heading">&para;</a></h4>
<p>Now we have everything we need to solve the model, using
<code class="docutils literal notranslate"><span class="pre">Model.solve()</span></code>. The following cell solves using your local CPLEX (if
any, and provided you have added it to your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> variable).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Set Cplex mipgap to 1e-5 to enforce precision to be of the order of a unit (objective value magnitude is ~1e+5).
mdl.parameters.mip.tolerances.mipgap = 1e-5

s = mdl.solve(log_output=True)
if not s:
    # solve has failed, we try relaxation, based on constraint names
    # constraints are prioritized according to their names
    # if a name contains &quot;low&quot;, it has priority LOW
    # if a ct name contains &quot;medium&quot; it has priority MEDIUM
    # same for HIGH
    # if a constraint has no name or does not match any, it is not relaxable.
    from docplex.mp.relaxer import Relaxer
    relaxer = Relaxer(prioritizer=&#39;match&#39;, verbose=True)
    # self.enable_trace()
    #self.parameters.mip.tolerances.mipgap = 0.03 # 3%
    relaxed_sol = relaxer.relax(mdl)
    relaxed_ok = relaxed_sol is not None
    assert relaxed_ok, &quot;relaxation failed&quot;
    relaxer.print_information()

mdl.report()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CPXPARAM_Read_DataCheck</span>                          <span class="mi">1</span>
<span class="n">CPXPARAM_MIP_Tolerances_MIPGap</span>                   <span class="mf">1.0000000000000001e-05</span>
<span class="n">Bound</span> <span class="n">infeasibility</span> <span class="n">column</span> <span class="s1">&#39;NurseWorkTime_Betsy&#39;</span><span class="o">.</span>
<span class="n">Presolve</span> <span class="n">time</span> <span class="o">=</span> <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.29</span> <span class="n">ticks</span><span class="p">)</span>

<span class="n">Root</span> <span class="n">node</span> <span class="n">processing</span> <span class="p">(</span><span class="n">before</span> <span class="n">b</span><span class="o">&amp;</span><span class="n">c</span><span class="p">):</span>
  <span class="n">Real</span> <span class="n">time</span>             <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.45</span> <span class="n">ticks</span><span class="p">)</span>
<span class="n">Parallel</span> <span class="n">b</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="mi">12</span> <span class="n">threads</span><span class="p">:</span>
  <span class="n">Real</span> <span class="n">time</span>             <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">ticks</span><span class="p">)</span>
  <span class="n">Sync</span> <span class="n">time</span> <span class="p">(</span><span class="n">average</span><span class="p">)</span>   <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span>
  <span class="n">Wait</span> <span class="n">time</span> <span class="p">(</span><span class="n">average</span><span class="p">)</span>   <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span>
                          <span class="o">------------</span>
<span class="n">Total</span> <span class="p">(</span><span class="n">root</span><span class="o">+</span><span class="n">branch</span><span class="o">&amp;</span><span class="n">cut</span><span class="p">)</span> <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.45</span> <span class="n">ticks</span><span class="p">)</span>
<span class="ne">Warning</span><span class="p">:</span> <span class="mi">55</span> <span class="n">constraint</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">relaxed</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">:</span> <span class="n">average</span><span class="p">:</span> <span class="mi">18</span><span class="n">AverageWorkTime</span> <span class="o">==</span> <span class="n">NurseWorkTime_Betsy</span><span class="o">+</span><span class="n">NurseWorkTime_Cathy</span><span class="o">+</span><span class="n">NurseWorkTime_Cindy</span><span class="o">+</span><span class="n">NurseWorkTime_Debbie</span><span class="o">+</span><span class="n">NurseWorkTime_Dee</span><span class="o">+</span><span class="n">NurseWorkTime_Isabelle</span><span class="o">+</span><span class="n">NurseWorkTime_Jane</span><span class="o">+</span><span class="n">NurseWorkTime_Janelle</span><span class="o">+</span><span class="n">NurseWorkTime_Janice</span><span class="o">+</span><span class="n">NurseWorkTime_Jemma</span><span class="o">+</span><span class="n">NurseWorkTime_Joan</span><span class="o">+</span><span class="n">NurseWorkTime_Jude</span><span class="o">+</span><span class="n">NurseWorkTime_Julie</span><span class="o">+</span><span class="n">NurseWorkTime_Kate</span><span class="o">+</span><span class="n">NurseWorkTime_Patrick</span><span class="o">+</span><span class="n">NurseWorkTime_Suzanne</span><span class="o">+</span><span class="n">NurseWorkTime_Vickie</span><span class="o">+</span><span class="n">NurseWorkTime_Wendie</span><span class="p">)</span>
<span class="o">*</span> <span class="n">number</span> <span class="n">of</span> <span class="n">relaxations</span><span class="p">:</span> <span class="mi">35</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Mon_18_3</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Mon_08_10</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Mon_12_8</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CARD_Mon_08_10</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CARD_Mon_12_8</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Tue_08_4</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Tue_18_3</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Tue_08_10</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">4.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Tue_12_8</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CARD_Tue_08_4</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CARD_Tue_18_3</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Wed_18_3</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Thu_02_3</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Thu_18_3</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Thu_08_10</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Thu_12_8</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Fri_18_3</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Fri_08_10</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_CONS_Fri_12_8</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Sat_02_5</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Sat_12_7</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Sat_20_12</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">4.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Sun_02_5</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_req_min_EMER_Sun_12_7</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Mon_02</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Mon_18</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Tue_18</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Wed_12</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Wed_18</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Thu_18</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Fri_18</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Sat_02</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Sat_12</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Sun_02</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
 <span class="o">-</span> <span class="n">relaxed</span><span class="p">:</span> <span class="n">high_required_Emergency_Cardiac</span> <span class="n">Care_1_EMER_Sun_12</span><span class="p">,</span> <span class="k">with</span> <span class="n">relaxation</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="o">*</span> <span class="n">total</span> <span class="n">absolute</span> <span class="n">relaxation</span><span class="p">:</span> <span class="mf">97.0</span>
<span class="o">*</span> <span class="n">model</span> <span class="n">nurses</span> <span class="n">solved</span> <span class="k">with</span> <span class="n">objective</span> <span class="o">=</span> <span class="mf">14097.333</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">salary</span> <span class="n">cost</span>            <span class="o">=</span> <span class="mf">13940.000</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">assignments</span>  <span class="o">=</span> <span class="mf">134.000</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">AverageWorkTime</span>              <span class="o">=</span> <span class="mf">37.667</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">over</span><span class="o">-</span><span class="n">average</span> <span class="n">worktime</span>  <span class="o">=</span> <span class="mf">11.667</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">under</span><span class="o">-</span><span class="n">average</span> <span class="n">worktime</span> <span class="o">=</span> <span class="mf">11.667</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">fairness</span>               <span class="o">=</span> <span class="mf">23.333</span>
</pre></div>
</div>
</section>
</section>
<section id="step-5-investigate-the-solution-and-then-run-an-example-analysis">
<h3>Step 5: Investigate the solution and then run an example analysis<a class="headerlink" href="#step-5-investigate-the-solution-and-then-run-an-example-analysis" title="Permalink to this heading">&para;</a></h3>
<p>Let&#8217;s display some charts to visualize the results: a Gantt chart
displaying the assignment of nurses to shifts in a Gantt chart, and
another chart showing the number of assigned nurses to each department
over time.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>min(shift_activities, key=lambda i: shift_activities[i].day_start_time)
min(s.day_start_time for s in shift_activities.values())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">24</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
%matplotlib inline

# Build set of all departments and assign a color to each of them to be used in figures
departments = {s.department for s in shifts}
colorByDepartment = {}
for d, c in zip(departments, [&#39;r&#39;, &#39;m&#39;, &#39;b&#39;, &#39;g&#39;, &#39;y&#39;, &#39;c&#39;, &#39;k&#39;]):
    colorByDepartment[d] = c

# Build dictionary with number of assigned nurses for each shift
nbAssignmentsByShift={}
for n in nurses:
    for s in shifts:
        if nurse_assignment_vars[n,s].solution_value &gt; 0:
            nbAssignmentsByShift[s] = nbAssignmentsByShift.get(s,0) + 1

# Build a dictionary with the list of each shift corresponding to each department
shiftsByDepartment = {}
for s in shifts:
    shiftsByDepartment.setdefault(s.department, []).append(s)


# Shared code
def createLabels(ax, title, xlabel, ylabel):
    shiftInfoByDay = {s1.day : s1 for s1 in shifts}
    try: # Python 2
        plt.xticks([shift_activities[s].day_start_time + w * 7 * 24 for w in [0,1] for (d, s) in shiftInfoByDay.iteritems()],
              [&quot;{}&quot;.format(s.day) for w in [0,1] for (d, s) in shiftInfoByDay.iteritems()])
    except:
        plt.xticks([shift_activities[s].day_start_time + w * 7 * 24 for w in [0,1] for (d, s) in shiftInfoByDay.items()],
              [&quot;{}&quot;.format(s.day) for w in [0,1] for (d, s) in shiftInfoByDay.items()])

    plt.xlim([min(s.day_start_time for s in shift_activities.values()) - 6,
              max(s.day_start_time for s in shift_activities.values()) + 30])
    ax.set_xlabel(xlabel)
    ax.set_ylabel(ylabel)
    ax.grid()
    ax.set_title(title)

# Plot shift assignments for each nurse
def displayNursesAssignmentsGantt(ax):
    ylabels, tickloc = [], []
    for i, n in enumerate(nurses):
        for s in shifts:
            if nurse_assignment_vars[n,s].solution_value &gt; 0:
                shift_activity = shift_activities[s]
                ax.bar(shift_activity.start_time, 0.8,
                       width=shift_activity.end_time - shift_activity.start_time, bottom=i + 0.1,
                       color=colorByDepartment[s.department])

        ylabels.append(&quot;{} (worked: {} hours)&quot;.format(str(n), nurse_work_time_vars[n].solution_value))
        tickloc.append(i + 0.5)

    plt.ylim(0, len(nurses))
    plt.yticks(tickloc, ylabels)

    # Create labels on x/y axis
    createLabels(ax, &#39;SHIFTS ASSIGNMENTS&#39;, &#39;DAY OF WEEK&#39;, &#39;NURSES&#39;)

# Plot number of assigned nurses for each shift, by department
def displayDepartmentsAssignments(ax):
    ylabels, tickloc = [], []
    maxNbAssignements = max(nbAssignmentsByShift.values())
    for i, d in enumerate(departments):
        for s in shiftsByDepartment[d]:
            shift_activity = shift_activities[s]
            ax.bar(shift_activity.start_time, nbAssignmentsByShift.get(s, 0) / float(maxNbAssignements + 1),
                   width=shift_activity.end_time - shift_activity.start_time, bottom=i + 0.5,
                   color=colorByDepartment[s.department])
        ylabels.append(&quot;{}&quot;.format(d))
        tickloc.append(i + 0.5)

    plt.ylim(0, len(departments) + 0.5)
    plt.yticks(tickloc, ylabels)

    # Create labels on x/y axis
    createLabels(ax, &#39;NUMBER OF ASSIGNED NURSES&#39;, &#39;DAY OF WEEK&#39;, &#39;DEPARTMENTS&#39;)

# Display figures as two sub-plots so that they are vertically aligned
fig = plt.figure(figsize=[14,12])
gs = gridspec.GridSpec(2, 1, height_ratios=[3,1])

ax = plt.subplot(gs[0])
displayNursesAssignmentsGantt(ax)

ax = plt.subplot(gs[1])
displayDepartmentsAssignments(ax)
</pre></div>
</div>
<img alt="_images/nurses_scheduling_47_0.png" src="_images/nurses_scheduling_47_0.png" />
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">&para;</a></h2>
<p>You learned how to set up and use IBM Decision Optimization CPLEX
Modeling for Python to formulate a Mathematical Programming model and
solve it with IBM Decision Optimization on Cloud.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">&para;</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/">CPLEX Modeling for Python
documentation</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/cloud/decision-optimization-for-watson-studio/">Decision Optimization on
Cloud</a></p></li>
<li><p>Need help with DOcplex or to report a bug? Please go
<a class="reference external" href="https://stackoverflow.com/questions/tagged/docplex">here</a>.</p></li>
<li><p>Contact us at <a class="reference external" href="mailto:dofeedback&#37;&#52;&#48;wwpdl&#46;vnet&#46;ibm&#46;com">dofeedback<span>&#64;</span>wwpdl<span>&#46;</span>vnet<span>&#46;</span>ibm<span>&#46;</span>com</a>.</p></li>
</ul>
<p>Copyright &#65533; 2017-2019 IBM. IPLA licensed Sample Materials.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Nurses Model</a><ul>
<li><a class="reference internal" href="#describe-the-business-problem">Describe the business problem</a></li>
<li><a class="reference internal" href="#how-decision-optimization-can-help">How decision optimization can help</a></li>
<li><a class="reference internal" href="#use-decision-optimization">Use decision optimization</a><ul>
<li><a class="reference internal" href="#step-1-import-the-library">Step 1: Import the library</a></li>
<li><a class="reference internal" href="#step-2-model-the-data">Step 2: Model the data</a></li>
<li><a class="reference internal" href="#step-3-prepare-the-data">Step 3: Prepare the data</a><ul>
<li><a class="reference internal" href="#loading-data-from-excel-with-pandas">Loading data from Excel with pandas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-4-set-up-the-prescriptive-model">Step 4: Set up the prescriptive model</a><ul>
<li><a class="reference internal" href="#create-the-docplex-model">Create the DOcplex model</a></li>
<li><a class="reference internal" href="#define-the-decision-variables">Define the decision variables</a></li>
<li><a class="reference internal" href="#express-the-business-constraints">Express the business constraints</a><ul>
<li><a class="reference internal" href="#first-constraint-define-average-work-time">First constraint: define average work time</a></li>
<li><a class="reference internal" href="#second-constraint-compute-nurse-work-time-average-and-under-over-time">Second constraint: compute nurse work time, average and under/over time</a></li>
<li><a class="reference internal" href="#third-constraint-vacations">Third constraint: vacations</a></li>
<li><a class="reference internal" href="#fourth-constraint-a-nurse-cannot-be-assigned-overlapping-shifts">Fourth constraint: a nurse cannot be assigned overlapping shifts</a></li>
<li><a class="reference internal" href="#fifth-constraint-enforce-minimum-and-maximum-requirements-for-shifts">Fifth constraint: enforce minimum and maximum requirements for shifts</a></li>
<li><a class="reference internal" href="#sixth-constraint-enforce-skill-requirements-for-selected-shifts">Sixth constraint: enforce skill requirements for selected shifts</a></li>
<li><a class="reference internal" href="#seventh-constraint-associations">Seventh constraint: associations</a></li>
<li><a class="reference internal" href="#eighth-constraint-incompatibilities">Eighth constraint: incompatibilities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#express-the-objective">Express the objective</a><ul>
<li><a class="reference internal" href="#minimizing-objective">Minimizing objective</a></li>
</ul>
</li>
<li><a class="reference internal" href="#solve-with-decision-optimization">Solve with Decision Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-5-investigate-the-solution-and-then-run-an-example-analysis">Step 5: Investigate the solution and then run an example analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="nurses_pandas.html"
                          title="previous chapter">The Nurse Assignment Problem</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="oil_blending.html"
                          title="next chapter">Maximizing the profit of an oil company</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="oil_blending.html" title="Maximizing the profit of an oil company"
             >next</a> |</li>
        <li class="right" >
          <a href="nurses_pandas.html" title="The Nurse Assignment Problem"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="samples.html" >Examples of mathematical programming</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Nurses Model</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>