

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>README.md &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=49c2ab22"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README.md</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="readme-md">
<h1>README.md<a class="headerlink" href="#readme-md" title="Permalink to this heading">&para;</a></h1>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span># IBM&amp;reg; Decision Optimization Modeling for Python (DOcplex)
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>Welcome to the IBM&amp;reg; Decision Optimization Modeling for Python.
<span class="linenos"> 4</span>Licensed under the Apache License v2.0.
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>With this library, you can quickly and easily add the power of optimization to
<span class="linenos"> 7</span>your application. You need IBM ILOG CPLEX Optimization Studio to solve the models.
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>This library is composed of 2 modules:
<span class="linenos">10</span>
<span class="linenos">11</span>* IBM&amp;reg; Decision Optimization CPLEX Optimizer Modeling for Python - with namespace docplex.mp
<span class="linenos">12</span>* IBM&amp;reg; Decision Optimization CP Optimizer Modeling for Python - with namespace docplex.cp
<span class="linenos">13</span>
<span class="linenos">14</span>Solving with CPLEX requires that IBM&amp;reg; ILOG CPLEX Optimization Studio V12.10 or later
<span class="linenos">15</span>is installed on your machine.
<span class="linenos">16</span>
<span class="linenos">17</span>This library is numpy friendly.
<span class="linenos">18</span>
<span class="linenos">19</span>## Install the library
<span class="linenos">20</span>
<span class="linenos">21</span>```
<span class="linenos">22</span>   pip install docplex
<span class="linenos">23</span>```
<span class="linenos">24</span>
<span class="linenos">25</span>## Get the documentation and examples
<span class="linenos">26</span>
<span class="linenos">27</span>* [Latest documentation](http://ibmdecisionoptimization.github.io/docplex-doc/)
<span class="linenos">28</span>* Documentation archives:
<span class="linenos">29</span>   * [2.23.222](http://ibmdecisionoptimization.github.io/docplex-doc/2.23.222)
<span class="linenos">30</span>   * [2.22.213](http://ibmdecisionoptimization.github.io/docplex-doc/2.22.213)
<span class="linenos">31</span>   * [2.21.207](http://ibmdecisionoptimization.github.io/docplex-doc/2.21.207)
<span class="linenos">32</span>   * [2.20.204](http://ibmdecisionoptimization.github.io/docplex-doc/2.20.204)
<span class="linenos">33</span>   * [2.19.202](http://ibmdecisionoptimization.github.io/docplex-doc/2.19.202)
<span class="linenos">34</span>   * [2.18.200](http://ibmdecisionoptimization.github.io/docplex-doc/2.18.200)
<span class="linenos">35</span>   * [2.16.195](http://ibmdecisionoptimization.github.io/docplex-doc/2.16.195)
<span class="linenos">36</span>* [Examples](https://github.com/IBMDecisionOptimization/docplex-examples)
<span class="linenos">37</span>
<span class="linenos">38</span>## Get your IBM&amp;reg; ILOG CPLEX Optimization Studio edition
<span class="linenos">39</span>
<span class="linenos">40</span>- You can get a free [Community Edition](https://www.ibm.com/account/reg/us-en/signup?formid=urx-20028)
<span class="linenos">41</span> of CPLEX Optimization Studio, with limited solving capabilities in term of problem size.
<span class="linenos">42</span>
<span class="linenos">43</span>- Faculty members, research professionals at accredited institutions can get access to an unlimited version of CPLEX through the
<span class="linenos">44</span> [IBM&amp;reg; Academic Initiative](http://ibm.biz/cplex-free-for-students).
<span class="linenos">45</span>
<span class="linenos">46</span>## Dependencies
<span class="linenos">47</span>
<span class="linenos">48</span>These third-party dependencies are automatically installed with ``pip``
<span class="linenos">49</span>
<span class="linenos">50</span>- [futures](https://pypi.python.org/pypi/futures)
<span class="linenos">51</span>- [requests](https://pypi.python.org/pypi/requests)
<span class="linenos">52</span>- [six](https://pypi.python.org/pypi/six)
<span class="linenos">53</span>- [certifi](https://pypi.python.org/pypi/certifi)
<span class="linenos">54</span>
<span class="linenos">55</span>
<span class="linenos">56</span>
<span class="linenos">57</span>## License
<span class="linenos">58</span>
<span class="linenos">59</span>This library is delivered under the  Apache License Version 2.0, January 2004 (see LICENSE.txt).
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.27 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README.md</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>