

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.callbacks.cb_mixin module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=588fc259"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.conflict_refiner module" href="docplex.mp.conflict_refiner.html" />
    <link rel="prev" title="docplex.mp.basic module" href="docplex.mp.basic.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.conflict_refiner.html" title="docplex.mp.conflict_refiner module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.basic.html" title="docplex.mp.basic module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.callbacks.cb_mixin module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-callbacks-cb-mixin-module">
<h1>docplex.mp.callbacks.cb_mixin module<a class="headerlink" href="#docplex-mp-callbacks-cb-mixin-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.callbacks.cb_mixin"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.callbacks.cb_mixin.</span></span><span class="sig-name descname"><span class="pre">ConstraintCallbackMixin</span></span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ConstraintCallbackMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin" title="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelCallbackMixin</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.get_cpx_unsatisfied_cts">
<span class="sig-name descname"><span class="pre">get_cpx_unsatisfied_cts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ConstraintCallbackMixin.get_cpx_unsatisfied_cts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.get_cpx_unsatisfied_cts" title="Permalink to this definition">&para;</a></dt>
<dd><p>returns the subset of unsatisfied constraints in a given solution.
This is used in custom lazy constraints or user cut callbacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cts</strong> &#8211; a list of constraints among which to look for unsatisfied</p></li>
<li><p><strong>sol</strong> &#8211; A solution object</p></li>
<li><p><strong>tolerance</strong> &#8211; amn optional numerical value used to determine
whether a constraint is satisfied or not. Defaut is 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of tuples (ct, lhs, sense, lhs) where:
ct is an unsatisfied constraint
lhs is the left-hand size, as expected by the cplex callback
sense is the constraint sense, as expected by the cplex callback
rhs is the rith-and side (a number), as expected by the cplex callback</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.make_solution_from_watched">
<span class="sig-name descname"><span class="pre">make_solution_from_watched</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ConstraintCallbackMixin.make_solution_from_watched"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.make_solution_from_watched" title="Permalink to this definition">&para;</a></dt>
<dd><p>Creates and returns a DOcplex solution instance from watched items.</p>
<p>This method should be called when CPLEX has a new incumbent solution.
It builds an intermediate solution from the watched variables and
variables mentioned in the registered constraints..</p>
<p>To build a soluton from all variables, use <cite>make_complete_solution()</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of SolveSolution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.register_watched_var">
<span class="sig-name descname"><span class="pre">register_watched_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ConstraintCallbackMixin.register_watched_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.register_watched_var" title="Permalink to this definition">&para;</a></dt>
<dd><p>Register one variable.</p>
<p>Registered variables will be part of the intermediate solutions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.register_watched_vars">
<span class="sig-name descname"><span class="pre">register_watched_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ConstraintCallbackMixin.register_watched_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.register_watched_vars" title="Permalink to this definition">&para;</a></dt>
<dd><p>Register an iterable of  variables.</p>
<p>Registered variables will be part of the intermediate solutions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.callbacks.cb_mixin.</span></span><span class="sig-name descname"><span class="pre">ModelCallbackMixin</span></span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ModelCallbackMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This mixin class is intended as a bridge between DOcplex expression and constraints
and CPLEX callback API.
It is not intended to be instantiated directly, but to be inherited from in custom callbacks
, jointly with a CPLEX callback type.</p>
<p>For example, to define a custom BranchCallback in Docplex, define a new class which
inherits both from ModelCallbackMixin and the legacy callback class BranchCallback.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><cite>ModelCallbackMixin</cite> should be first in inheritance order,</p></li>
<li><dl class="simple">
<dt>the constructor of the custom callback class must take an <cite>env</cite> parameter to comply</dt><dd><p>with the CPLEX API</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>the constructor of the custom callback must call two __init__() methods:</dt><dd><ul>
<li><p>one for the cplex callback class, taking an <cite>env</cite> parameter</p></li>
<li><p>one for the mixin class.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<p class="rubric">Example</p>
<p>class MyBranch(ModelCallbackMixin, cplex.callbacks.BranchCallback):</p>
<blockquote>
<div><dl class="simple">
<dt>def __init__(self, env):</dt><dd><p>cplex.callbacks.BranchCallback.__init__(self, env)
ModelCallbackMixin.__init__(self)</p>
</dd>
</dl>
</div></blockquote>
<p>A custom callback must be registered with a <cite>Model</cite> class using Model.register_callback; this method
assumes the custom callback has a model setter property to connect the model to the callback.</p>
<blockquote>
<div><dl class="simple">
<dt>See Also:</dt><dd><p><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.register_callback()</span></code></p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.index_to_var">
<span class="sig-name descname"><span class="pre">index_to_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ModelCallbackMixin.index_to_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.index_to_var" title="Permalink to this definition">&para;</a></dt>
<dd><p>This method converts a variable index to a Var object.</p>
<p>A model must have been associated withthe mixin, otherwise an error is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var_index</strong> &#8211; A valid variable index, that is a positive integer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Docplex variable with this index, or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.linear_ct_to_cplex">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linear_ct_to_cplex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ModelCallbackMixin.linear_ct_to_cplex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.linear_ct_to_cplex" title="Permalink to this definition">&para;</a></dt>
<dd><p>Converst a DOcplex linear constraint to CPLEX Python data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>linear_ct</strong> &#8211; a DOcplex linear constraint.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a 3-tuple containing elements representing the constraint in CPLEX-Python
- a list of two lists, indices and coefficients , representing the linear part
- a floating point number , the &#8220;right hand side&#8221; or rhs
- a one-letter string (possible values are: &#8216;L&#8217;, &#8216;E&#8217;, &#8216;G&#8217;)  representing the sense of the constraint.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Assuming variable X has index 1, the constraint (2X &lt;= 7) will be converted to</p>
<p>ct = 2 * X &lt;= 7
linear_ct_cplex(ct)
&gt;&gt;&gt; [[1], [2.0]], 7.0, &#8216;L&#8217;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_complete_solution">
<span class="sig-name descname"><span class="pre">make_complete_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ModelCallbackMixin.make_complete_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_complete_solution" title="Permalink to this definition">&para;</a></dt>
<dd><p>Creates and returns an intermediate solution with all variables.</p>
<p>Values are taken from the <cite>get_values()</cite> method of the callback</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <a class="reference internal" href="docplex.mp.solution.html#docplex.mp.solution.SolveSolution" title="docplex.mp.solution.SolveSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.solution.SolveSolution</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_solution">
<span class="sig-name descname"><span class="pre">make_solution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_solution" title="Permalink to this definition">&para;</a></dt>
<dd><p>Creates and returns an intermediate solution with all variables.</p>
<p>Values are taken from the <cite>get_values()</cite> method of the callback</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a <a class="reference internal" href="docplex.mp.solution.html#docplex.mp.solution.SolveSolution" title="docplex.mp.solution.SolveSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.solution.SolveSolution</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_solution_from_vars">
<span class="sig-name descname"><span class="pre">make_solution_from_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#ModelCallbackMixin.make_solution_from_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_solution_from_vars" title="Permalink to this definition">&para;</a></dt>
<dd><p>Creates an intermediate solution from a list of variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dvars</strong> &#8211; a list of DOcplex variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a <a class="reference internal" href="docplex.mp.solution.html#docplex.mp.solution.SolveSolution" title="docplex.mp.solution.SolveSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.solution.SolveSolution</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.model" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property is used to get the model associated with the mixin.</p>
<p>An exception is raised if no model has been associated with the mixin.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an instance of <cite>docplex.mp.Model</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="docplex.mp.callbacks.cb_mixin.print_called">
<span class="sig-prename descclassname"><span class="pre">docplex.mp.callbacks.cb_mixin.</span></span><span class="sig-name descname"><span class="pre">print_called</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/callbacks/cb_mixin.html#print_called"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.callbacks.cb_mixin.print_called" title="Permalink to this definition">&para;</a></dt>
<dd><p>A decorator function to be used on __call__() methods for derived callbacks.</p>
<p>Use this decorator function to decorate __call__() methods of custom callbacks.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCallback</span><span class="p">(</span><span class="n">ConstraintCallbackMixin</span><span class="p">,</span> <span class="n">LazyConstraintCallback</span><span class="p">):</span>

    <span class="nd">@print_called</span><span class="p">(</span><span class="s1">&#39;my custom callback called #</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>

<span class="n">will</span> <span class="nb">print</span> <span class="n">messages</span><span class="p">,</span> <span class="n">before</span> <span class="n">executing</span> <span class="n">the</span> <span class="n">callback</span> <span class="n">code</span><span class="p">:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;my custom callback called #1&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;my custom callback called #2&quot;</span>

<span class="n">each</span> <span class="n">time</span> <span class="n">the</span> <span class="n">callback</span> <span class="ow">is</span> <span class="n">called</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt_msg</strong> &#8211; A format string taking one argument (the number of calls)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>As decorator, modifies the code of the __call_ method inplace.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.callbacks.cb_mixin module</a><ul>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin"><code class="docutils literal notranslate"><span class="pre">ConstraintCallbackMixin</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.get_cpx_unsatisfied_cts"><code class="docutils literal notranslate"><span class="pre">ConstraintCallbackMixin.get_cpx_unsatisfied_cts()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.make_solution_from_watched"><code class="docutils literal notranslate"><span class="pre">ConstraintCallbackMixin.make_solution_from_watched()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.register_watched_var"><code class="docutils literal notranslate"><span class="pre">ConstraintCallbackMixin.register_watched_var()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ConstraintCallbackMixin.register_watched_vars"><code class="docutils literal notranslate"><span class="pre">ConstraintCallbackMixin.register_watched_vars()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin"><code class="docutils literal notranslate"><span class="pre">ModelCallbackMixin</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.index_to_var"><code class="docutils literal notranslate"><span class="pre">ModelCallbackMixin.index_to_var()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.linear_ct_to_cplex"><code class="docutils literal notranslate"><span class="pre">ModelCallbackMixin.linear_ct_to_cplex()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_complete_solution"><code class="docutils literal notranslate"><span class="pre">ModelCallbackMixin.make_complete_solution()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_solution"><code class="docutils literal notranslate"><span class="pre">ModelCallbackMixin.make_solution()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.make_solution_from_vars"><code class="docutils literal notranslate"><span class="pre">ModelCallbackMixin.make_solution_from_vars()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.ModelCallbackMixin.model"><code class="docutils literal notranslate"><span class="pre">ModelCallbackMixin.model</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.callbacks.cb_mixin.print_called"><code class="docutils literal notranslate"><span class="pre">print_called()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.basic.html"
                          title="previous chapter">docplex.mp.basic module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.conflict_refiner.html"
                          title="next chapter">docplex.mp.conflict_refiner module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.conflict_refiner.html" title="docplex.mp.conflict_refiner module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.basic.html" title="docplex.mp.basic module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.callbacks.cb_mixin module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>