

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.pwl module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=588fc259"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.quad module" href="docplex.mp.quad.html" />
    <link rel="prev" title="docplex.mp.publish module" href="docplex.mp.publish.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.quad.html" title="docplex.mp.quad module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.publish.html" title="docplex.mp.publish module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.pwl module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-pwl-module">
<h1>docplex.mp.pwl module<a class="headerlink" href="#docplex-mp-pwl-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.pwl"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.pwl.</span></span><span class="sig-name descname"><span class="pre">PwlFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwl_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="docplex.mp.basic.html#docplex.mp.basic.ModelingObjectBase" title="docplex.mp.basic.ModelingObjectBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingObjectBase</span></code></a></p>
<p>This class models piecewise linear (PWL) functions. This class is not intended to be instantiated:
piecewise linear functions are defined by invoking <a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.piecewise" title="docplex.mp.model.Model.piecewise"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.piecewise()</span></code></a>,
or <a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.piecewise_as_slopes" title="docplex.mp.model.Model.piecewise_as_slopes"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.piecewise_as_slopes()</span></code></a>.</p>
<p>Piecewise-linear functions are important in many applications.
They are often specified either:</p>
<ul class="simple">
<li><p>by giving a set of slopes, a set of breakpoints at which the slopes change, and the value of the functions at
a given point, or</p></li>
<li><p>by giving an ordered list of (x,y) points that are linearly connected, along with the slope before the first
point and the slope after the last point.</p></li>
</ul>
<p>Note that a piecewise-linear function may be discontinuous.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.add" title="Permalink to this definition">&para;</a></dt>
<dd><p>Adds an expression to self.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method does not create a new PWL function but modifies the <cite>self</cite> instance.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> &#8211; The expression to be added. Can be a PWL function or a number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.clone" title="Permalink to this definition">&para;</a></dt>
<dd><p>Creates a copy of the PWL function on the same model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The copy of the PWL function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.divide">
<span class="sig-name descname"><span class="pre">divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.divide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.divide" title="Permalink to this definition">&para;</a></dt>
<dd><p>Divides this PWL function by a number.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method does not create a new function but modifies the <cite>self</cite> instance.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> &#8211; The number that is used to divide <cite>self</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified <cite>self</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.evaluate" title="Permalink to this definition">&para;</a></dt>
<dd><p>Evaluates the PWL function at the point whose x-coordinate is <cite>x_val</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_val</strong> &#8211; The x value for which we want to compute the value of the function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the PWL function at point <cite>x_val</cite>.
A DOcplexException exception is raised when evaluating at a discontinuity of the PWL function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.multiply">
<span class="sig-name descname"><span class="pre">multiply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.multiply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.multiply" title="Permalink to this definition">&para;</a></dt>
<dd><p>Multiplies this PWL function by a number.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method does not create a new function but modifies the <cite>self</cite> instance.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> &#8211; The number that is used to multiply <cite>self</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified <cite>self</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.plot" title="Permalink to this definition">&para;</a></dt>
<dd><p>This method displays the piecewise linear function using the matplotlib package, if found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lx</strong> &#8211; The value to show the <cite>preslope</cite> (must be before the first breakpoint x value).</p></li>
<li><p><strong>rx</strong> &#8211; The value to show the <cite>postslope</cite> (must be after the last breakpoint x value).</p></li>
<li><p><strong>k</strong> &#8211; Scaling factor to calculate default values for <cite>rx</cite> and/or <cite>lx</cite> if these arguments are not provided,
based on mean interval length between the <cite>x</cite> values of breakpoints.</p></li>
<li><p><strong>kwargs</strong> &#8211; additional arguments to be passed to matplotlib plot() function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.subtract">
<span class="sig-name descname"><span class="pre">subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.subtract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.subtract" title="Permalink to this definition">&para;</a></dt>
<dd><p>Subtracts an expression from this PWL function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method does not create a new function but modifies the <cite>self</cite> instance.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> &#8211; The expression to be subtracted. Can be either a PWL function, or a number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.pwl.PwlFunction.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/pwl.html#PwlFunction.translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.pwl.PwlFunction.translate" title="Permalink to this definition">&para;</a></dt>
<dd><p>Translate this PWL function by a number.
This method creates a new PWL function instance for which all breakpoints have been moved
along the horizontal axis by the amount specified by <cite>arg</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> &#8211; The number that is used to translate all breakpoints.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The translated PWL function.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.pwl module</a><ul>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction"><code class="docutils literal notranslate"><span class="pre">PwlFunction</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.add"><code class="docutils literal notranslate"><span class="pre">PwlFunction.add()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.clone"><code class="docutils literal notranslate"><span class="pre">PwlFunction.clone()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.divide"><code class="docutils literal notranslate"><span class="pre">PwlFunction.divide()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.evaluate"><code class="docutils literal notranslate"><span class="pre">PwlFunction.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.multiply"><code class="docutils literal notranslate"><span class="pre">PwlFunction.multiply()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.plot"><code class="docutils literal notranslate"><span class="pre">PwlFunction.plot()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.subtract"><code class="docutils literal notranslate"><span class="pre">PwlFunction.subtract()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.pwl.PwlFunction.translate"><code class="docutils literal notranslate"><span class="pre">PwlFunction.translate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.publish.html"
                          title="previous chapter">docplex.mp.publish module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.quad.html"
                          title="next chapter">docplex.mp.quad module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.quad.html" title="docplex.mp.quad module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.publish.html" title="docplex.mp.publish module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.pwl module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>