

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.quad module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=588fc259"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.relax_linear module" href="docplex.mp.relax_linear.html" />
    <link rel="prev" title="docplex.mp.pwl module" href="docplex.mp.pwl.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.relax_linear.html" title="docplex.mp.relax_linear module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.pwl.html" title="docplex.mp.pwl module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.quad module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-quad-module">
<h1>docplex.mp.quad module<a class="headerlink" href="#docplex-mp-quad-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.quad"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.quad.</span></span><span class="sig-name descname"><span class="pre">QuadExpr</span></span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_SubscriptionMixin</span></code>, <a class="reference internal" href="docplex.mp.basic.html#docplex.mp.basic.Expr" title="docplex.mp.basic.Expr"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a></p>
<p>This class models quadratic expressions.
This class is not intended to be instantiated. Quadratic expressions are built
either by using operators or by using <a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.quad_expr" title="docplex.mp.model.Model.quad_expr"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.quad_expr()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.clone" title="Permalink to this definition">&para;</a></dt>
<dd><p>Makes a copy of the quadratic expression and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A quadratic expression.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.constant">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constant</span></span><a class="headerlink" href="#docplex.mp.quad.QuadExpr.constant" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property is used to get or set the constant part of a quadratic expression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.contains_var">
<span class="sig-name descname"><span class="pre">contains_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dvar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.contains_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.contains_var" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks whether a variable is present in the expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>dvar (<a class="reference internal" href="docplex.mp.dvar.html#docplex.mp.dvar.Var" title="docplex.mp.dvar.Var"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.dvar.Var</span></code></a>): A decision variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the variable is present in the expression, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.get_quadratic_coefficient">
<span class="sig-name descname"><span class="pre">get_quadratic_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.get_quadratic_coefficient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.get_quadratic_coefficient" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the coefficient of a quadratic term in the expression.</p>
<p>Returns the coefficient of the quadratic term <cite>var1*var2</cite> in the expression, if any.
If the product is not present in the expression, returns 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var1</strong> &#8211; The first variable of the product (an instance of class Var)</p></li>
<li><p><strong>var2</strong> &#8211; the second variable of the product. If passed None, returns the coefficient
of the square of <cite>var1</cite> in the expression.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Assuming <cite>x</cite> and <cite>y</cite> are decision variables and <cite>q</cite> is the expression <cite>2*x**2 + 3*x*y + 5*y**2</cite>, then</p>
<p><cite>q.get_quadratic_coefficient(x)</cite> returns 2</p>
<p><cite>q.get_quadratic_coefficient(x, y)</cite> returns 3</p>
<p><cite>q.get_quadratic_coefficient(y)</cite> returns 5</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The coefficient of one quadratic product term in the expression.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.has_quadratic_term">
<span class="sig-name descname"><span class="pre">has_quadratic_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.has_quadratic_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.has_quadratic_term" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns true if there is at least one quadratic term in the expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.is_quad_expr">
<span class="sig-name descname"><span class="pre">is_quad_expr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.is_quad_expr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.is_quad_expr" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns True if the expression is quadratic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.is_separable">
<span class="sig-name descname"><span class="pre">is_separable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.is_separable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.is_separable" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if all quadratic terms are separable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all quadratic terms are separable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.iter_quad_triplets">
<span class="sig-name descname"><span class="pre">iter_quad_triplets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.iter_quad_triplets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.iter_quad_triplets" title="Permalink to this definition">&para;</a></dt>
<dd><p>Iterates over quadratic terms.</p>
<p>This iterator returns triplets of the form <cite>v1,v2,k</cite>, where <cite>v1</cite> and <cite>v2</cite> are decision
variables and <cite>k</cite> is a number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An iterator object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.iter_terms">
<span class="sig-name descname"><span class="pre">iter_terms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/quad.html#QuadExpr.iter_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.quad.QuadExpr.iter_terms" title="Permalink to this definition">&para;</a></dt>
<dd><p>Iterates over the linear terms in the quadratic expression.</p>
<p>Equivalent to self.linear_part.iter_terms()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An iterator over the (variable, coefficient) pairs in the linear part of the expression.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Calling this method on (x^2 +2x+1) will return one pair (x, 2).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="docplex.mp.linear.html#docplex.mp.linear.LinearExpr.iter_terms" title="docplex.mp.linear.LinearExpr.iter_terms"><code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.linear.LinearExpr.iter_terms()</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.linear_part">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linear_part</span></span><a class="headerlink" href="#docplex.mp.quad.QuadExpr.linear_part" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the linear part of a quadratic expression.</p>
<p>For example, the linear part of x^2 +2x+1 is (2x+1)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.LinearExpr</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.quad.QuadExpr.number_of_quadratic_terms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_quadratic_terms</span></span><a class="headerlink" href="#docplex.mp.quad.QuadExpr.number_of_quadratic_terms" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of quadratic terms.</p>
<p>Counts both the square and product terms.</p>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q1</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">q1</span><span class="o">.</span><span class="n">number_of_quadratic_terms</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
<span class="n">q2</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">q2</span><span class="o">.</span><span class="n">number_of_quadratic_terms</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.quad module</a><ul>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr"><code class="docutils literal notranslate"><span class="pre">QuadExpr</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.clone"><code class="docutils literal notranslate"><span class="pre">QuadExpr.clone()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.constant"><code class="docutils literal notranslate"><span class="pre">QuadExpr.constant</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.contains_var"><code class="docutils literal notranslate"><span class="pre">QuadExpr.contains_var()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.get_quadratic_coefficient"><code class="docutils literal notranslate"><span class="pre">QuadExpr.get_quadratic_coefficient()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.has_quadratic_term"><code class="docutils literal notranslate"><span class="pre">QuadExpr.has_quadratic_term()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.is_quad_expr"><code class="docutils literal notranslate"><span class="pre">QuadExpr.is_quad_expr()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.is_separable"><code class="docutils literal notranslate"><span class="pre">QuadExpr.is_separable()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.iter_quad_triplets"><code class="docutils literal notranslate"><span class="pre">QuadExpr.iter_quad_triplets()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.iter_terms"><code class="docutils literal notranslate"><span class="pre">QuadExpr.iter_terms()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.linear_part"><code class="docutils literal notranslate"><span class="pre">QuadExpr.linear_part</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.quad.QuadExpr.number_of_quadratic_terms"><code class="docutils literal notranslate"><span class="pre">QuadExpr.number_of_quadratic_terms</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.pwl.html"
                          title="previous chapter">docplex.mp.pwl module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.relax_linear.html"
                          title="next chapter">docplex.mp.relax_linear module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.relax_linear.html" title="docplex.mp.relax_linear module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.pwl.html" title="docplex.mp.pwl module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.quad module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>