

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.model_stats module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=588fc259"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.params.parameters module" href="docplex.mp.params.parameters.html" />
    <link rel="prev" title="docplex.mp.model_reader module" href="docplex.mp.model_reader.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.params.parameters.html" title="docplex.mp.params.parameters module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.model_reader.html" title="docplex.mp.model_reader module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.model_stats module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-model-stats-module">
<h1>docplex.mp.model_stats module<a class="headerlink" href="#docplex-mp-model-stats-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.model_stats"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.model_stats.</span></span><span class="sig-name descname"><span class="pre">ModelStatistics</span></span><a class="reference internal" href="_modules/docplex/mp/model_stats.html#ModelStatistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class gathers statistics from the model.</p>
<p>Instances of this class are returned by the method <code class="xref py py-func docutils literal notranslate"><span class="pre">docplex.mp.model.Model.get_statistics()</span></code>.</p>
<p>The class contains counters on the various types of variables and constraints
in the model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_binary_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_binary_variables</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_binary_variables" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of binary decision variables in the model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_continuous_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_continuous_variables</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_continuous_variables" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of continuous decision variables in the model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_eq_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_eq_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_eq_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of == constraints</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_equivalence_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_equivalence_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_equivalence_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of equivalence constraints.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="docplex.mp.constr.html#docplex.mp.constr.EquivalenceConstraint" title="docplex.mp.constr.EquivalenceConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.constr.EquivalenceConstraint</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_ge_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_ge_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_ge_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of &gt;= constraints</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_indicator_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_indicator_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_indicator_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of indicator constraints.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="docplex.mp.constr.html#docplex.mp.constr.IndicatorConstraint" title="docplex.mp.constr.IndicatorConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.constr.IndicatorConstraint</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_integer_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_integer_variables</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_integer_variables" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of integer decision variables in the model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_le_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_le_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_le_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of &lt;= constraints</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_linear_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_linear_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_linear_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the total number of linear constraints in the model.</p>
<p>This number comprises all relational constraints: &lt;=, ==, and &gt;=
and also range constraints.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_quadratic_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_quadratic_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_quadratic_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of quadratic constraints.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="docplex.mp.constr.html#docplex.mp.constr.QuadraticConstraint" title="docplex.mp.constr.QuadraticConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.constr.QuadraticConstraint</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_range_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_range_constraints</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_range_constraints" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of range constraints.</p>
<p>Range constraints are of the form L &lt;= expression &lt;= U.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="docplex.mp.constr.html#docplex.mp.constr.RangeConstraint" title="docplex.mp.constr.RangeConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.mp.constr.RangeConstraint</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_semicontinuous_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_semicontinuous_variables</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_semicontinuous_variables" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of semicontinuous decision variables in the model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_semiinteger_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_semiinteger_variables</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_semiinteger_variables" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of semi-integer decision variables in the model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.number_of_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_variables</span></span><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.number_of_variables" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the total number of variables in the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.model_stats.ModelStatistics.print_information">
<span class="sig-name descname"><span class="pre">print_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/model_stats.html#ModelStatistics.print_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.model_stats.ModelStatistics.print_information" title="Permalink to this definition">&para;</a></dt>
<dd><p>Prints model statistics in readable format.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.model_stats module</a><ul>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics"><code class="docutils literal notranslate"><span class="pre">ModelStatistics</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_binary_variables"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_binary_variables</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_continuous_variables"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_continuous_variables</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_eq_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_eq_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_equivalence_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_equivalence_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_ge_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_ge_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_indicator_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_indicator_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_integer_variables"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_integer_variables</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_le_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_le_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_linear_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_linear_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_quadratic_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_quadratic_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_range_constraints"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_range_constraints</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_semicontinuous_variables"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_semicontinuous_variables</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_semiinteger_variables"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_semiinteger_variables</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.number_of_variables"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.number_of_variables</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.model_stats.ModelStatistics.print_information"><code class="docutils literal notranslate"><span class="pre">ModelStatistics.print_information()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.model_reader.html"
                          title="previous chapter">docplex.mp.model_reader module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.params.parameters.html"
                          title="next chapter">docplex.mp.params.parameters module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.params.parameters.html" title="docplex.mp.params.parameters module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.model_reader.html" title="docplex.mp.model_reader module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.model_stats module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>