

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.params.parameters module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=588fc259"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.priority module" href="docplex.mp.priority.html" />
    <link rel="prev" title="docplex.mp.model_stats module" href="docplex.mp.model_stats.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.priority.html" title="docplex.mp.priority module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.model_stats.html" title="docplex.mp.model_stats module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.params.parameters module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-params-parameters-module">
<h1>docplex.mp.params.parameters module<a class="headerlink" href="#docplex-mp-params-parameters-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.params.parameters"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.BoolParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">BoolParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#BoolParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.BoolParameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.params.parameters.Parameter" title="docplex.mp.params.parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.BoolParameter.accept_value">
<span class="sig-name descname"><span class="pre">accept_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#BoolParameter.accept_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.BoolParameter.accept_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if <cite>new_value</cite> is an accepted value for the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_value</strong> &#8211; The candidate value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if acceptable, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.IntParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">IntParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#IntParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.IntParameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.params.parameters.Parameter" title="docplex.mp.params.parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.IntParameter.accept_value">
<span class="sig-name descname"><span class="pre">accept_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#IntParameter.accept_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.IntParameter.accept_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if <cite>new_value</cite> is an accepted value for the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_value</strong> &#8211; The candidate value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if acceptable, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.NumParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">NumParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#NumParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.NumParameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.params.parameters.Parameter" title="docplex.mp.params.parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a></p>
<p>A numeric parameter can take any floating-point value in the range of <cite>[min,max]</cite> values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.NumParameter.accept_value">
<span class="sig-name descname"><span class="pre">accept_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#NumParameter.accept_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.NumParameter.accept_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if <cite>new_value</cite> is an accepted value for the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_value</strong> &#8211; The candidate value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if acceptable, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all parameters.</p>
<p>This class is not meant to be instantiated but subclassed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.accept_value">
<span class="sig-name descname"><span class="pre">accept_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter.accept_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.accept_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if <cite>new_value</cite> is an accepted value for the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_value</strong> &#8211; The candidate value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if acceptable, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.cpx_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cpx_id</span></span><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.cpx_id" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the CPLEX integer code of the parameter.  See the CPLEX Reference Manual for more
information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An integer code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.cpx_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cpx_name</span></span><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.cpx_name" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the CPLEX name of the parameter. This string is the CPLEX reference name which is used
in CPLEX Reference Manual.</p>
<p class="rubric">Examples</p>
<p><cite>parameters.mip.tolerances.mipgap</cite> has the name <cite>CPX_PARAM_EPGAP</cite> in CPLEX</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.default_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_value</span></span><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.default_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the default value of the parameter. This value can be numeric or a string,
depending on the parameter type.</p>
<p class="rubric">Examples</p>
<p><cite>parameters.workdir</cite> has default value &#8220;.&#8221;
<cite>parameters.optimalitytarget</cite> has default value 0
<cite>parameters.mip.tolerances.mipgap</cite> has default value of 0.0001</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.description" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a string describing the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.get" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the current value of the parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.is_default">
<span class="sig-name descname"><span class="pre">is_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter.is_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.is_default" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if the current value of the parameter equals its default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the current value of the parameter equals its default.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.is_nondefault">
<span class="sig-name descname"><span class="pre">is_nondefault</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter.is_nondefault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.is_nondefault" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if the current value of the parameter does not equal its default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the current value of the parameter differs from its default.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.qualified_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qualified_name</span></span><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.qualified_name" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a hierarchical name string for the parameter.</p>
<p>The qualified name reflects the location of the parameter in the parameter hierarchy.
The qualified name of a parameter is guaranteed to be unique.</p>
<p class="rubric">Examples</p>
<p><cite>parameters.mip.tolerances.mipgap -&gt; mip.tolerances.mipgap</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A unique name that reflects the parameter location in the hierarchy.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.reset" title="Permalink to this definition">&para;</a></dt>
<dd><p>Resets the parameter value to its default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.set" title="Permalink to this definition">&para;</a></dt>
<dd><p>Changes the value of the parameter to <cite>new_value</cite>.</p>
<p>This method checks that the new value has the proper type and is valid.
Numeric parameters often specify a valid range with a minimum and a maximum value.</p>
<p>If the value is valid, the current value of the parameter is changed, otherwise
an exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_value</strong> &#8211; The new value for the parameter.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>An exception if the value is not valid.</strong> &#8211; </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.Parameter.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#Parameter.to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.Parameter.to_string" title="Permalink to this definition">&para;</a></dt>
<dd><p>Converts the parameter to a string.</p>
<p>This method is used in the <cite>__str__</cite> method to convert a parameter to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">ParameterGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A group of parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class is not meant to be instantiated by users. Models come
with a full hierarchy of parameters with groups as nodes.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.clone" title="Permalink to this definition">&para;</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A deep copy of the parameter group.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.generate_nondefault_params">
<span class="sig-name descname"><span class="pre">generate_nondefault_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.generate_nondefault_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.generate_nondefault_params" title="Permalink to this definition">&para;</a></dt>
<dd><p>A generator function that returns all non-default parameters.</p>
<p>This generator function traverses the group and its subgroup tree,
yielding those parameters with a non-default value, one at a time.
A parameter is non-default when its value differs from the default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A generator object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.generate_params">
<span class="sig-name descname"><span class="pre">generate_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.generate_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.generate_params" title="Permalink to this definition">&para;</a></dt>
<dd><p>A generator function that traverses all parameters.</p>
<p>The generator yields all parameters from the group
and also from its subgroups, recursively.
When called from the root parameter group, it returns all parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A generator object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.is_root">
<span class="sig-name descname"><span class="pre">is_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.is_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.is_root" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks whether the group is the root group, in other words, has no parent group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the group is the root group.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.iter_params">
<span class="sig-name descname"><span class="pre">iter_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.iter_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.iter_params" title="Permalink to this definition">&para;</a></dt>
<dd><p>Iterates over the group&#8217;s own parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A iterator over directparameters belonging to the group, not including
sub-groups.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.name" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the name of the group.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameter group names are always lowercase.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.number_of_params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_params</span></span><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.number_of_params" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of parameters in the group, not including subgroups.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.number_of_subgroups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_subgroups</span></span><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.number_of_subgroups" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of subgroups of the group, non-recursively.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.parent_group">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_group</span></span><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.parent_group" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the parent group (an instance of <a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup" title="docplex.mp.params.parameters.ParameterGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterGroup</span></code></a>), or None for the root group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.qualified_name">
<span class="sig-name descname"><span class="pre">qualified_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.qualified_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.qualified_name" title="Permalink to this definition">&para;</a></dt>
<dd><p>Computes a string with all the parents of the parameters.</p>
<p class="rubric">Example</p>
<p><cite>parameter mip.mip_cuts.Cover</cite> returns &#8220;mip.mip_cuts.Covers&#8221;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sep</strong> (<em>string</em>) &#8211; The separator string. Default is &#8220;.&#8221;.</p></li>
<li><p><strong>include_root</strong> (<em>flag</em>) &#8211; True if the root name is included.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representation of the parameter hierarchy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.reset" title="Permalink to this definition">&para;</a></dt>
<dd><p>Resets all parameters in the group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>recursive</strong> (<em>Boolean</em>) &#8211; If True, also resets the subgroups.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.ParameterGroup.total_number_of_params">
<span class="sig-name descname"><span class="pre">total_number_of_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#ParameterGroup.total_number_of_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.ParameterGroup.total_number_of_params" title="Permalink to this definition">&para;</a></dt>
<dd><p>Includes all parameters of subgroups recursively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total number of parameters inside the group.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>integer</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.PositiveIntParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">PositiveIntParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#PositiveIntParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.PositiveIntParameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.params.parameters.IntParameter" title="docplex.mp.params.parameters.IntParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntParameter</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.RootParameterGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">RootParameterGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cplex_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#RootParameterGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.RootParameterGroup" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup" title="docplex.mp.params.parameters.ParameterGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterGroup</span></code></a></p>
<p>The root parameter group (there should be only one instance at the root of the tree).</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.RootParameterGroup.export_prm">
<span class="sig-name descname"><span class="pre">export_prm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#RootParameterGroup.export_prm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.RootParameterGroup.export_prm" title="Permalink to this definition">&para;</a></dt>
<dd><p>Exports parameters to an output stream in PRM format.</p>
<p>This method writes non-default parameters in CPLEX PRM syntax.
In addition to non-default parameters, some parameters can be forced to
be printed with a specific value by passing a dictionary with
Parameter objects as keys and values as arguments.
These values are used in the print operation, but will not be kept,
and the values of parameters will not be changed.
Passing <cite>None</cite> as <cite>overload_params</cite> will disable this functionality, and
only non-default parameters are printed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> &#8211; The output stream, typically a filename.</p></li>
<li><p><strong>overload_params</strong> &#8211; A dictionary of overloaded values for
certain parameters. This dictionary is of the form {param: value}
the printed PRM file will use overloaded values
for those parameters present in the dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.RootParameterGroup.export_prm_to_string">
<span class="sig-name descname"><span class="pre">export_prm_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overload_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#RootParameterGroup.export_prm_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.RootParameterGroup.export_prm_to_string" title="Permalink to this definition">&para;</a></dt>
<dd><p>Exports non-default parameters in PRM format to a string.</p>
<p>The logic of overload is the same as in <a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.export_prm" title="docplex.mp.params.parameters.RootParameterGroup.export_prm"><code class="xref py py-func docutils literal notranslate"><span class="pre">export_prm()</span></code></a>.
A parameter is written if either it is a key on <cite>overload_params</cite>,
or it has a non-default value.
This allows merging non-default parameters with temporary parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overload_params</strong> &#8211; A dictionary of overloaded values, possibly None.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method has no side effects on the parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string in CPLEX PRM format.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.RootParameterGroup.is_root">
<span class="sig-name descname"><span class="pre">is_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#RootParameterGroup.is_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.RootParameterGroup.is_root" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks whether the group is the root group, in other words, has no parent group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the group is the root group.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.RootParameterGroup.print_info_to_stream">
<span class="sig-name descname"><span class="pre">print_info_to_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#RootParameterGroup.print_info_to_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.RootParameterGroup.print_info_to_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Writes parameters to an output stream.</p>
<p>This method writes non-default parameters in a human readable syntax.
In addition to non-default parameters, some parameters can be forced to
be printed with a specific value by passing a dictionary with
Parameter objects as keys and values as arguments.
These values are used in the print operation but not be kept,
and the values of parameters will not be changed.
Passing <cite>None</cite> as <cite>overload_params</cite> will disable this functionality, and
only non-default parameters are printed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> &#8211; The output stream.</p></li>
<li><p><strong>overload_params</strong> &#8211; A dictionary of overloaded values for
certain parameters. This dictionary is of the form {param: value}.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.RootParameterGroup.print_info_to_string">
<span class="sig-name descname"><span class="pre">print_info_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overload_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#RootParameterGroup.print_info_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.RootParameterGroup.print_info_to_string" title="Permalink to this definition">&para;</a></dt>
<dd><p>Writes parameters in readable format to a string.</p>
<p>The logic of overload is the same as in <a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.export_prm" title="docplex.mp.params.parameters.RootParameterGroup.export_prm"><code class="xref py py-func docutils literal notranslate"><span class="pre">export_prm()</span></code></a>.
A parameter is written if either it is a key on <cite>overload_params</cite>,
or it has a non-default value.
This allows merging non-default params with temporary parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overload_params</strong> &#8211; A dictionary of overloaded values, possibly None.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method has no side effects on the parameters.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.RootParameterGroup.qualified_name">
<span class="sig-name descname"><span class="pre">qualified_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#RootParameterGroup.qualified_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.RootParameterGroup.qualified_name" title="Permalink to this definition">&para;</a></dt>
<dd><p>Computes a string with all the parents of the parameters.</p>
<p class="rubric">Example</p>
<p><cite>parameter mip.mip_cuts.Cover</cite> returns &#8220;mip.mip_cuts.Covers&#8221;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sep</strong> (<em>string</em>) &#8211; The separator string. Default is &#8220;.&#8221;.</p></li>
<li><p><strong>include_root</strong> (<em>flag</em>) &#8211; True if the root name is included.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representation of the parameter hierarchy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.StrParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.params.parameters.</span></span><span class="sig-name descname"><span class="pre">StrParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#StrParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.StrParameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.params.parameters.Parameter" title="docplex.mp.params.parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.StrParameter.accept_value">
<span class="sig-name descname"><span class="pre">accept_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#StrParameter.accept_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.StrParameter.accept_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if <cite>new_value</cite> is an accepted value for the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_value</strong> &#8211; The candidate value.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if acceptable, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.params.parameters.StrParameter.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/params/parameters.html#StrParameter.to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.params.parameters.StrParameter.to_string" title="Permalink to this definition">&para;</a></dt>
<dd><p>Converts the parameter to a string.</p>
<p>This method is used in the <cite>__str__</cite> method to convert a parameter to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.params.parameters module</a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.BoolParameter"><code class="docutils literal notranslate"><span class="pre">BoolParameter</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.BoolParameter.accept_value"><code class="docutils literal notranslate"><span class="pre">BoolParameter.accept_value()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.IntParameter"><code class="docutils literal notranslate"><span class="pre">IntParameter</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.IntParameter.accept_value"><code class="docutils literal notranslate"><span class="pre">IntParameter.accept_value()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.NumParameter"><code class="docutils literal notranslate"><span class="pre">NumParameter</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.NumParameter.accept_value"><code class="docutils literal notranslate"><span class="pre">NumParameter.accept_value()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.accept_value"><code class="docutils literal notranslate"><span class="pre">Parameter.accept_value()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.cpx_id"><code class="docutils literal notranslate"><span class="pre">Parameter.cpx_id</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.cpx_name"><code class="docutils literal notranslate"><span class="pre">Parameter.cpx_name</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.default_value"><code class="docutils literal notranslate"><span class="pre">Parameter.default_value</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.description"><code class="docutils literal notranslate"><span class="pre">Parameter.description</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.get"><code class="docutils literal notranslate"><span class="pre">Parameter.get()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.is_default"><code class="docutils literal notranslate"><span class="pre">Parameter.is_default()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.is_nondefault"><code class="docutils literal notranslate"><span class="pre">Parameter.is_nondefault()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.qualified_name"><code class="docutils literal notranslate"><span class="pre">Parameter.qualified_name</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.reset"><code class="docutils literal notranslate"><span class="pre">Parameter.reset()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.set"><code class="docutils literal notranslate"><span class="pre">Parameter.set()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.Parameter.to_string"><code class="docutils literal notranslate"><span class="pre">Parameter.to_string()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup"><code class="docutils literal notranslate"><span class="pre">ParameterGroup</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.clone"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.clone()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.generate_nondefault_params"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.generate_nondefault_params()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.generate_params"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.generate_params()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.is_root"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.is_root()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.iter_params"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.iter_params()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.name"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.name</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.number_of_params"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.number_of_params</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.number_of_subgroups"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.number_of_subgroups</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.parent_group"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.parent_group</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.qualified_name"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.qualified_name()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.reset"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.reset()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.ParameterGroup.total_number_of_params"><code class="docutils literal notranslate"><span class="pre">ParameterGroup.total_number_of_params()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.PositiveIntParameter"><code class="docutils literal notranslate"><span class="pre">PositiveIntParameter</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup"><code class="docutils literal notranslate"><span class="pre">RootParameterGroup</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.export_prm"><code class="docutils literal notranslate"><span class="pre">RootParameterGroup.export_prm()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.export_prm_to_string"><code class="docutils literal notranslate"><span class="pre">RootParameterGroup.export_prm_to_string()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.is_root"><code class="docutils literal notranslate"><span class="pre">RootParameterGroup.is_root()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.print_info_to_stream"><code class="docutils literal notranslate"><span class="pre">RootParameterGroup.print_info_to_stream()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.print_info_to_string"><code class="docutils literal notranslate"><span class="pre">RootParameterGroup.print_info_to_string()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.RootParameterGroup.qualified_name"><code class="docutils literal notranslate"><span class="pre">RootParameterGroup.qualified_name()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.StrParameter"><code class="docutils literal notranslate"><span class="pre">StrParameter</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.params.parameters.StrParameter.accept_value"><code class="docutils literal notranslate"><span class="pre">StrParameter.accept_value()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.params.parameters.StrParameter.to_string"><code class="docutils literal notranslate"><span class="pre">StrParameter.to_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.model_stats.html"
                          title="previous chapter">docplex.mp.model_stats module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.priority.html"
                          title="next chapter">docplex.mp.priority module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.priority.html" title="docplex.mp.priority module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.model_stats.html" title="docplex.mp.model_stats module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.29 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.params.parameters module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>