

<!doctype html>

<html lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>docplex.mp.vartype module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.28 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=c92c1228" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=3c40121d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.with_funcs module" href="docplex.mp.with_funcs.html" />
    <link rel="prev" title="docplex.mp.sosvarset module" href="docplex.mp.sosvarset.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.with_funcs.html" title="docplex.mp.with_funcs module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.sosvarset.html" title="docplex.mp.sosvarset module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.28 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.vartype module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="docplex-mp-vartype-module">
<h1>docplex.mp.vartype module<a class="headerlink" href="#docplex-mp-vartype-module" title="Permalink to this heading">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.vartype"></span><dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.vartype.BinaryVarType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.vartype.</span></span><span class="sig-name descname"><span class="pre">BinaryVarType</span></span><a class="reference internal" href="_modules/docplex/mp/vartype.html#BinaryVarType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.BinaryVarType" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.vartype.VarType" title="docplex.mp.vartype.VarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarType</span></code></a></p>
<p>This class models the binary variable type and
is not meant to be instantiated. Each model contains one instance of
this type.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.vartype.BinaryVarType.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/vartype.html#BinaryVarType.is_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.BinaryVarType.is_discrete" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if this is a discrete type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True as this is a discrete type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.vartype.ContinuousVarType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.vartype.</span></span><span class="sig-name descname"><span class="pre">ContinuousVarType</span></span><a class="reference internal" href="_modules/docplex/mp/vartype.html#ContinuousVarType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.ContinuousVarType" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.vartype.VarType" title="docplex.mp.vartype.VarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarType</span></code></a></p>
<p>This class models the continuous variable type and
is not meant to be instantiated. Each model contains one instance of this type.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.vartype.ContinuousVarType.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/vartype.html#ContinuousVarType.is_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.ContinuousVarType.is_discrete" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if this is a discrete type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>False because this type is not a discrete type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.vartype.IntegerVarType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.vartype.</span></span><span class="sig-name descname"><span class="pre">IntegerVarType</span></span><a class="reference internal" href="_modules/docplex/mp/vartype.html#IntegerVarType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.IntegerVarType" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.vartype.VarType" title="docplex.mp.vartype.VarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarType</span></code></a></p>
<p>This class models the integer variable type and
is not meant to be instantiated. Each models contains one instance
of this type.</p>
<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.vartype.IntegerVarType.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/vartype.html#IntegerVarType.is_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.IntegerVarType.is_discrete" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if this is a discrete type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True as this is a discrete type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.vartype.SemiContinuousVarType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.vartype.</span></span><span class="sig-name descname"><span class="pre">SemiContinuousVarType</span></span><a class="reference internal" href="_modules/docplex/mp/vartype.html#SemiContinuousVarType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.SemiContinuousVarType" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.vartype.VarType" title="docplex.mp.vartype.VarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarType</span></code></a></p>
<p>This class models the <span class="target" id="index-0"></span>semi-continuous variable type and
is not meant to be instantiated.</p>
<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.vartype.SemiContinuousVarType.default_lb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_lb</span></span><a class="headerlink" href="#docplex.mp.vartype.SemiContinuousVarType.default_lb" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the default lower bound for the type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.vartype.SemiContinuousVarType.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/vartype.html#SemiContinuousVarType.is_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.SemiContinuousVarType.is_discrete" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if this is a discrete type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>False because this type is not a discrete type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.vartype.SemiIntegerVarType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.vartype.</span></span><span class="sig-name descname"><span class="pre">SemiIntegerVarType</span></span><a class="reference internal" href="_modules/docplex/mp/vartype.html#SemiIntegerVarType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.SemiIntegerVarType" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.vartype.VarType" title="docplex.mp.vartype.VarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarType</span></code></a></p>
<p>This class models the <span class="target" id="index-1"></span>semi-integer variable type and
is not meant to be instantiated.</p>
<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.vartype.SemiIntegerVarType.default_lb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_lb</span></span><a class="headerlink" href="#docplex.mp.vartype.SemiIntegerVarType.default_lb" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the default lower bound for the type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.vartype.SemiIntegerVarType.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/vartype.html#SemiIntegerVarType.is_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.SemiIntegerVarType.is_discrete" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if this is a discrete type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True because this type is an integer type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docplex.mp.vartype.VarType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docplex.mp.vartype.</span></span><span class="sig-name descname"><span class="pre">VarType</span></span><a class="reference internal" href="_modules/docplex/mp/vartype.html#VarType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.VarType" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This abstract class is the parent class for all types of decision variables.</p>
<p>This class must never be instantiated.
Specialized sub-classes are defined for each type of decision variable.</p>
<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.vartype.VarType.cplex_typecode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cplex_typecode</span></span><a class="headerlink" href="#docplex.mp.vartype.VarType.cplex_typecode" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the CPLEX type code for this type.
Possible values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>&#8216;B&#8217; for binary type</p></li>
<li><p>&#8216;I&#8217; for integer type</p></li>
<li><p>&#8216;C&#8217; for continuous type</p></li>
<li><p>&#8216;S&#8217; for semicontinuous type</p></li>
<li><p>&#8216;N&#8217; for semiinteger type</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a one-letter string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.vartype.VarType.default_lb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_lb</span></span><a class="headerlink" href="#docplex.mp.vartype.VarType.default_lb" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the default lower bound for the type.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.vartype.VarType.default_ub">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_ub</span></span><a class="headerlink" href="#docplex.mp.vartype.VarType.default_ub" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the default upper bound for the type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.vartype.VarType.is_discrete">
<span class="sig-name descname"><span class="pre">is_discrete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/vartype.html#VarType.is_discrete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.VarType.is_discrete" title="Permalink to this definition">&para;</a></dt>
<dd><p>Checks if this is a discrete type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the type is a discrete type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docplex.mp.vartype.VarType.short_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">short_name</span></span><a class="headerlink" href="#docplex.mp.vartype.VarType.short_name" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns a short name string for the type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docplex.mp.vartype.VarType.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/vartype.html#VarType.to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docplex.mp.vartype.VarType.to_string" title="Permalink to this definition">&para;</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representation of the type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">docplex.mp.vartype module</a><ul>
<li><a class="reference internal" href="#docplex.mp.vartype.BinaryVarType"><code class="docutils literal notranslate"><span class="pre">BinaryVarType</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.vartype.BinaryVarType.is_discrete"><code class="docutils literal notranslate"><span class="pre">BinaryVarType.is_discrete()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.vartype.ContinuousVarType"><code class="docutils literal notranslate"><span class="pre">ContinuousVarType</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.vartype.ContinuousVarType.is_discrete"><code class="docutils literal notranslate"><span class="pre">ContinuousVarType.is_discrete()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.vartype.IntegerVarType"><code class="docutils literal notranslate"><span class="pre">IntegerVarType</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.vartype.IntegerVarType.is_discrete"><code class="docutils literal notranslate"><span class="pre">IntegerVarType.is_discrete()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.vartype.SemiContinuousVarType"><code class="docutils literal notranslate"><span class="pre">SemiContinuousVarType</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.vartype.SemiContinuousVarType.default_lb"><code class="docutils literal notranslate"><span class="pre">SemiContinuousVarType.default_lb</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.vartype.SemiContinuousVarType.is_discrete"><code class="docutils literal notranslate"><span class="pre">SemiContinuousVarType.is_discrete()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.vartype.SemiIntegerVarType"><code class="docutils literal notranslate"><span class="pre">SemiIntegerVarType</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.vartype.SemiIntegerVarType.default_lb"><code class="docutils literal notranslate"><span class="pre">SemiIntegerVarType.default_lb</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.vartype.SemiIntegerVarType.is_discrete"><code class="docutils literal notranslate"><span class="pre">SemiIntegerVarType.is_discrete()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docplex.mp.vartype.VarType"><code class="docutils literal notranslate"><span class="pre">VarType</span></code></a><ul>
<li><a class="reference internal" href="#docplex.mp.vartype.VarType.cplex_typecode"><code class="docutils literal notranslate"><span class="pre">VarType.cplex_typecode</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.vartype.VarType.default_lb"><code class="docutils literal notranslate"><span class="pre">VarType.default_lb</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.vartype.VarType.default_ub"><code class="docutils literal notranslate"><span class="pre">VarType.default_ub</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.vartype.VarType.is_discrete"><code class="docutils literal notranslate"><span class="pre">VarType.is_discrete()</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.vartype.VarType.short_name"><code class="docutils literal notranslate"><span class="pre">VarType.short_name</span></code></a></li>
<li><a class="reference internal" href="#docplex.mp.vartype.VarType.to_string"><code class="docutils literal notranslate"><span class="pre">VarType.to_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docplex.mp.sosvarset.html"
                          title="previous chapter">docplex.mp.sosvarset module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="docplex.mp.with_funcs.html"
                          title="next chapter">docplex.mp.with_funcs module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.with_funcs.html" title="docplex.mp.with_funcs module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.sosvarset.html" title="docplex.mp.sosvarset module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.28 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">docplex.mp.vartype module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016-2022, IBM&reg;.
    </div>
  </body>
</html>